{"shopify":{"checkout":{"general":{"continue_to_review":"Totales de pedidos","back_to_cart":"volver al carrito","back_to_contact_information":"volver a la información","back_to_shipping_method":"Envío y devoluciones","back_to_payment_method":"Volver al pago","choose_shipping_method":"Elija un método de envío","choose_payment_method":"Elija un método de pago","choose_billing_address":"Elige una dirección de facturación","contact_us_html":"categorías de información vendida;","autocomplete_title":"Sugerencias","autocomplete_single_item":"1 artículo disponible","autocomplete_multi_item":"{{number}} artículos disponibles","autocomplete_selection":"{{number}} de {{total}}","autocomplete_close":"Cerrar sugerencias","forwarding_indicator":{"new_window":"Se abre en una nueva ventana.","external":"Abre un sitio web externo.","external_and_new_window":"Abre un sitio web externo en una ventana nueva."},"checkout_context":{"step_one":"%{shop_name} - Verificar"},"tooltip_accessibility_label":"Más información","errors":{"session_identifier_not_unique_error":"Algo salió mal con su pedido, por favor intente pagar de nuevo."}},"contact":{"title":"Información","address_title":"Dirección","shipping_address_title":"Dirección de Envío","delivery_option_title":"Método de envío","contact_method_title":"Información del contacto","email_label":"Correo electrónico","email_placeholder":"Correo electrónico","email_or_phone_label":"Correo electrónico o número de teléfono móvil","email_or_phone_placeholder":"Correo electrónico o número de teléfono móvil","stored_addresses_label":"Direcciones guardadas","new_address_label":"Usar una nueva dirección","first_name_label":"primer nombre","optional_first_name_label":"Nombre (opcional)","last_name_label":"Su nombre","company_label":"Compañía","optional_company_label":"Companía (opcional)","address1_label":"Dirección","address2_label":"Apartamento, suite, etc","optional_address2_label":"Apartamento, suite, etc. (opcional)","city_label":"Ciudad","optional_phone_label":"Teléfono opcional)","phone_placeholder":"Teléfono","phone_tooltip":"En caso de que necesitemos comunicarnos con usted acerca de su pedido","zip_code_label":"Código postal","zip_code_placeholder":"Código postal","postal_code_label":"código postal","postal_code_placeholder":"código postal","postcode_label":"Código postal","postcode_placeholder":"Código postal","pincode_label":"Código PIN","pincode_placeholder":"Código PIN","civic_number_warning":"Agregue un número de casa si tiene uno","country_label":"País\/Región","country_code":"Código de país\/región","province_label":"Provincia","province_placeholder":"Provincia","county_label":"Condado","county_placeholder":"Condado","state_label":"Estado","state_placeholder":"Estado","region_label":"Región","region_placeholder":"Región","region_none":"Ninguna seleccionada","prefecture_label":"Prefectura","prefecture_placeholder":"Prefectura","governorate_label":"Gobernación","governorate_placeholder":"Gobernación","emirate_label":"Emirato","emirate_placeholder":"Emirato","state_and_territory_label":"Estado\/territorio","state_and_territory_placeholder":"Estado\/territorio","phone_label":"Teléfono"},"delivery_options":{"free_total_label":"Libre","ship":"Barco","shipping_address":"Dirección de Envío","pick_up":"Levantar","pick_up_locations":"Lugar de recogida","pick_up_in_one_hour":"Normalmente listo en 1 hora","pick_up_in_two_hours":"Normalmente listo en 2 horas","pick_up_in_four_hours":"Por lo general, listo en 4 horas","pick_up_in_twenty_four_hours":"Normalmente listo en 24 horas","pick_up_in_two_to_four_days":"Por lo general, listo en 2-4 días","pick_up_in_five_or_more_days":"Normalmente listo en más de 5 días","pick_up_in_zero_to_two_hours":"Listo para recoger en 2 horas","pick_up_in_two_to_four_hours":"Listo para recoger en 4 horas","pick_up_immediately":"Listo para recoger ahora","pick_up_next_day":"Listo para recoger al día siguiente"},"stock":{"sold_out_label":"Vendido","reduced_label":"Reducido","reduced_with_quantity_label":"Solo %{quantity_available} izquierda","remove_from_cart_button_label":"Eliminado del carrito","continue_shopping_button_label":"Continuar","go_back_to_cart_button_label":"volver a mi carrito","page_title":"problemas de inventario","title":"Agotado","items_unavailable_notice":"Algunos artículos ya no están disponibles. Su carrito se ha actualizado.","product_column_header":"Productos","quantity_column_header":"Cantidad","price_column_header":"Precio","status_column_header":"Estado","removed_from_cart_notice":"Quitar del carrito"},"order_summary":{"title":"Pedido %{name}","order_name_label":"Pedido | @plgn |% {x} |plgn@|","shopping_cart_label":"Compra el look","discount_title":"Descuento","discount_label":"Código de descuento","discount_placeholder":"Código de descuento","gift_card_title":"Tarjeta de regalo","gift_card_label":"Tarjeta de regalo","gift_card_placeholder":"Tarjeta de regalo","gift_card_and_discount_title":"Tarjeta de regalo o código de descuento","gift_card_and_discount_label":"Tarjeta de regalo o código de descuento","gift_card_and_discount_placeholder":"Tarjeta de regalo o código de descuento","remove_gift_card_label":"Imagen de la tarjeta de regalo","remove_discount_label":"Eliminar descuento","calculating_shipping":"Calculando...","shipping_default_value":"Calculado en el siguiente paso","shipping_pending_value":"—","shipping_pending_message":"No disponible aún","shipping_policy_link":"Costos de envío","taxes_label":"Impuestos","estimated_taxes_label":"Impuestos estimados","information_estimated_taxes_label":"Impuestos (estimados)","estimated_taxes_finalization_tooltip_content":"El impuesto final y el total se confirmarán por correo electrónico o mensaje de texto después de realizar el pedido.","total_label":"Total","total_outstanding_label":"Monto a pagar","partial_total_label":"Total","free_total_label":"Libre","paid_label":"Pagado","payment_due_label":"Fecha de pago:","vat_label_html":"Incluyendo %{amount} en impuestos","discount_and_gift_card_savings_notice":"Después de %{discount_amount} en descuentos y %{gift_card_amount} en tarjetas de regalo","discount_savings_notice":"Después de %{discount_amount} en descuentos","gift_card_savings_notice":"Su tarjeta de regalo caducó el {{ expiry }}.","cost_table_title":"Costo total","confirmation_number_label":"Confirmación #%{confirmation_number}","higher_value_discount_applied":"Algunos códigos de descuento no se pueden usar juntos. Aplicamos la mejor combinación.","percent_off_shipping":"| @plgn |% {x} |plgn@|% de descuento en el envío","amount_off_shipping":"%{amount} fuera de envío","deferred_payment_info":{"title":"Pago de %{amount_due} vence el %{due_at}","description_html":"Si tiene preguntas sobre su pedido, %{contact_us}."},"payment_terms_totals":{"due_today":"Total que vence hoy","due_later":"Total adeudado %{due_at}"},"free_shipping_discount_label":"Envío gratis","applied_free_shipping_discount_label":"Aplicado","apply_discount_button_label":"Aplicar","applied_discount_message":"%{amount} del precio total del pedido","discount_has_been_applied":"Se ha aplicado el descuento","discount_has_been_removed":"Se ha eliminado el descuento","gift_card_has_been_applied":"Se ha aplicado la tarjeta de regalo","gift_card_has_been_removed":"Se ha eliminado la tarjeta de regalo","gift_card_subscriptions_notice":"Las tarjetas de regalo solo se aplicarán a su primer pago","discount_already_applied":"Se ha aplicado un descuento a este pedido. No puedes agregar otro descuento.","cart_does_not_meet_discount_requirements_notice":"<strong style=\"text-transform:uppercase\">%{code}<\/strong> el código de descuento no es válido para los artículos en su carrito","discount_requires_customer_notice":"Ingrese su información de envío para aplicar el<strong style=\"text-transform:uppercase\">%{code}<\/strong> código de descuento","customer_does_not_meet_discount_requirements_notice":"<strong style=\"text-transform:uppercase\">%{code}<\/strong> el código de descuento no está disponible para usted en este momento","shipping_information_does_not_meet_discount_requirements_notice":"<strong style=\"text-transform:uppercase\">%{code}<\/strong> el código de descuento no está disponible para su dirección de envío","customer_already_used_once_per_customer_discount_notice":"los<strong style=\"text-transform:uppercase\">%{code}<\/strong> el código de descuento ya se ha utilizado","subtotal_label":"Total parcial","shipping_label":"Transporte","pickup_label":"Levantar","no_pickup_location":"Su pedido no está disponible para ser recogido. Introduce una dirección de envío.","tip_label":"Consejo","description_label":"Descripción","price_label":"Precio","quantity_label":"Cantidad","product_change_label":"Cambio","product_image_label":"Imagen del producto","scroll_order_summary":"Desplácese para ver más artículos","expand_order_summary":"Mostrar resumen del pedido","collapse_order_summary":"Ocultar resumen del pedido","original_price":"Precio original","sale_price":"Precio de venta","total_updated_label":"Precio total actualizado:","order_total_updated_label":"total actualizado","total_already_paid_label":"Ya pagado","unit_price":{"accessible_separator":"por","content_html":"%{price}%{accessible_separator}%{per_unit}"},"gift_card_ending":"Tarjeta de regalo que termina en %{last_characters}","estimated_tax_label":"Impuesto estimado","multiple_shipping_lines_label":"Total de envío","recurring_total_label":"total recurrente","recurring_total_tooltip":"No incluye gastos de envío, impuestos, aranceles ni ningún descuento aplicable."},"shipping":{"title":"Transporte","shipping_method_title":"Método de envío","shipping_method_one_time_purchase_group_title":"Compra única","shipping_method_subscription_group_title":"Suscripción","subscription_shipping":"Envío de suscripción","waiting_on_rate_notice":"Obtener las tarifas de envío disponibles...","waiting_on_pickup_location_notice":"Obtener lugares de recogida disponibles...","no_rates_for_cart_or_destination_notice":"No hay métodos de envío disponibles para tu carrito o dirección","no_pickup_location_notice":"Al menos uno de sus productos no está disponible para retirar","no_rates_for_country_notice":"No se han encontrado tarifas de envío para esta dirección.","no_rates_contact_notice":"categorías de información vendida;","free_rate_label":"Libre","cheapest_rate_label":"Lo mas barato","please_enter_your_shipping_information_notice":"Por favor ingrese su información de envío.","estimated_delivery_date":{"one":"%{count} dias habiles","other":"%{count} día laboral"},"estimated_delivery_date_range":"%{minimum} a %{maximum} dias habiles","estimated_delivery_time":"Entrega estimada %{time}","estimated_delivery_time_range":"Entrega estimada %{min_time}–%{max_time}","arrives_time":"Llega %{time}","arrives_time_range":"Llega %{min_time}–%{max_time}","estimated_time":"Estimación | @plgn |% {x} |plgn@|","estimated_time_range":"Estimado %{min_time}–%{max_time}","shipping_line_phone_label":"Número de teléfono móvil (requerido)","shipping_line_phone":"Su mensajero puede utilizar este número para ponerse en contacto con usted.","shipping_line_delivery_phone_label":"Número de teléfono móvil","shipping_line_delivery_phone":"Podemos usar este número para llamarlo o enviarle un mensaje de texto sobre su entrega.","optional_shipping_line_delivery_instructions_label":"Instrucciones de entrega (opcional)","shipping_line_delivery_instructions":"Ingrese la información necesaria, como códigos de puerta o instrucciones de entrega.","other_method":{"zero":"No hay otros métodos disponibles","one":"%{count} otro método disponible en","other":"%{count} otros métodos disponibles a partir de"},"shipping_rate_discounted_amount":"Estaba: | @plgn |% {x} |plgn@|. Ahora: | @plgn |% {x} |plgn@|","local_delivery":"Entrega local","subscription_delivery_description":{"prepaid_delivery_frequency":{"one":"para | @plgn |% {x} |plgn@| entrega","other":"para %{count} entregas"},"subscription_delivery_frequency":{"day":{"one":"todos los días","other":"cada %{count} días"},"week":{"one":"cada semana","other":"cada %{count} semanas"},"month":{"one":"cada mes","other":"cada | @plgn |% {x} |plgn@| meses"},"year":{"one":"todos los años","other":"cada | @plgn |% {x} |plgn@| años"}},"multiple_subscriptions_shipping_price_label":"Para programar otra entrega,","prepaid_shipping_price_label":"%{shipping_price} por entrega x %{delivery_interval_count}","initial_order_discounted":"Primero el costo de envío %{discounted_shipping_cost}, luego %{frequency_description}","prepaid_initial_order_discounted":"Coste del primer envío | @plgn |% {x} |plgn@| | @plgn |% {x} |plgn@|","prepaid_initial_order_discounted_with_per_delivery_price":"Primer costo de envío %{discounted_shipping_price} %{prepaid_delivery_frequency} (%{discounted_cost_per_delivery})","prepaid_initial_order_discounted_with_renewal":"Primer costo de envío %{discounted_shipping_price} %{prepaid_delivery_frequency}, luego %{shipping_price} %{billing_cycle}","prepaid_initial_order_discounted_with_per_delivery_price_and_renewal":"Primer costo de envío %{discounted_shipping_price} %{prepaid_delivery_frequency} (%{discounted_cost_per_delivery}), luego %{shipping_price} %{billing_cycle}","shipping_price_included":"Incluido","recurring_order_shipping_price":"seguido de | @plgn |% {x} |plgn@|","first_order_shipping_price_included":"Primer pedido incluido, seguido de %{recurring_order_shipping_price}","first_order_different_shipping_price":"%{first_order_shipping_price} (%{per_delivery_price} por envío), seguido de %{recurring_order_shipping_price}","first_n_order_free":{"one":"Primer pedido gratis","other":"Primero %{count} pedidos gratis"},"free_for_first_n_order":{"one":"Para primer pedido","other":"Para el primero %{count} pedidos"}},"one_time_purchase_shipping":"Envío único"},"payment":{"gift_card_balance_label":"Balance:","supported_card_brands_more_label":"y más...","detected_card_brand":"Marca de tarjeta detectada: {brand}","credit_card_vaulting_sign_in_banner_title":"Guarde su tarjeta de crédito","credit_card_vaulting_sign_in_banner_info":"Inicie sesión o cree una cuenta para guardar su tarjeta de crédito para futuras compras.","credit_card_vaulting_sign_in_banner_button_label":"Iniciar sesión","ftd_vault_credit_card_label":"Guarde esta tarjeta de crédito en mi cuenta para pagar más rápido","card_number_label":"Número de tarjeta","card_number_placeholder":"Número de tarjeta","card_pay_with":"Pagar con:","card_security_notice":"Todas las transacciones son seguras y encriptadas.","card_security_vault_notice":"Necesitamos sus datos para futuros pagos. Todas las transacciones son seguras y encriptadas.","card_information_notice":"Todas las transacciones son seguras y encriptadas. La información de la tarjeta de crédito nunca se almacena.","name_on_card_label":"nombre de la marca","name_on_card_placeholder":"nombre de la marca","card_expired":"Venció","card_expiry_label":"Fecha de caducidad (MM \/ AA)","card_expiry_placeholder":"Fecha de caducidad (MM \/ AA)","credit_card_start_month":"Mes de inicio","credit_card_start_year":"Año de inicio","delete_customer_mandate_modal_title":"¿Quitar esta tarjeta de pago?","delete_customer_mandate_modal_body":"Si quita esta tarjeta, deberá volver a agregarla antes de usarla para pagos.","delete_customer_mandate_modal_confirm":"Quitar tarjeta","delete_customer_mandate_modal_cancel":"Cancelar","card_verification_value_label":"Código de seguridad","card_verification_value_placeholder":"Código de seguridad","card_verification_confirm":"Para fines de verificación, ingrese el código de seguridad de su tarjeta.","card_expiry_date_explanation":"Fecha de vencimiento de la tarjeta en formato: mes, mes, año, año","card_expiration_month_label":"Mes de expiración","card_expiration_year_label":"año de caducidad","card_verification_value_explanation":"El código de seguridad de 3 dígitos generalmente se encuentra en el reverso de su tarjeta. Las tarjetas American Express tienen un código de 4 dígitos ubicado en el frente.","card_verification_value_explanation_amex":"Código de seguridad de 4 dígitos en el frente de su tarjeta","card_verification_value_explanation_other":"Código de seguridad de 3 dígitos en el reverso de su tarjeta","card_start_label":"Fecha de emisión (MM \/ AA)","card_start_placeholder":"Fecha de emisión (MM \/ AA)","card_issue_number_label":"Número de emisión","card_issue_number_placeholder":"Número de emisión","card_change_label":"Cambio","card_update_label":"Tarjeta de actualización","ends_with_label":"terminando en %{last_digits}","masked_digits_label":"•••• | @plgn |% {x} |plgn@|","expiry_long":"(Expira %{month}\/%{year})","expiry_short":"(Exp %{month}\/%{year})","saved_by_payment_method":"Guardado por %{payment_method}","pay_with_payment_method":"Pagar con | @plgn |% {x} |plgn@|","different_credit_card_label":"Usar una tarjeta de crédito diferente","same_billing_address_label":"Igual que la dirección de envío","different_billing_address_label":"Usar una dirección de facturación diferente","billing_address_associated_with_mandate":"Usar la dirección asociada con el método de pago","billing_address_associated_with_mandate_info":"Si desea cambiar su dirección de facturación, elimine y vuelva a ingresar los detalles de su tarjeta de crédito","free_order_notice_html":"Tu pedido es <strong>libre<\/strong>. No se requiere ningún pago.","express_checkout_free_order":"No se le cobrará por un pedido gratuito","order_covered_by_gift_cards_notice":{"one":"Su pedido está cubierto por sus tarjetas de regalo.","other":"Su pedido está cubierto por sus tarjetas de regalo."},"offsite_gateway_redirect_hint":"Después de hacer clic en “%{button_label}”, será redirigido a %{gateway_label} para completar su compra de forma segura.","offsite_gateway_redirect_hint_multi_currency_html":"| @plgn |% {x} |plgn@| total | @plgn |% {x} |plgn@|","billing_address_title":"Dirección de facturación","billing_address_description":"Ingrese la dirección que coincida con su tarjeta o método de pago.","billing_address_description_no_shipping_address":"Seleccione la dirección que coincida con su tarjeta o método de pago.","no_js_credit_card_fields_redirect_hint":"Será redirigido para agregar su información de pago.","card_fields_container_prefix":"Contenedor de campo para:","card_fields_unavailable_html":{"one":"Los pagos con tarjeta de crédito y débito no están disponibles en este momento.<br><a href=\"%{current_url}\">Actualizar esta página<\/a> o vuelve a intentarlo más tarde.","other":"Los pagos con tarjeta de crédito y débito no están disponibles en este momento.<br><a href=\"%{current_url}\">Actualizar esta página<\/a> o prueba con otro método de pago."},"card_fields_processing_error":"Se ha producido un problema al procesar el pago. Intenta actualizar esta página o comprueba tu conexión a Internet.","technical_error":"Los pagos no se pueden procesar en este momento debido a un problema técnico. Vuelve a intentarlo en unos minutos.","no_method_error":"Esta tienda no puede aceptar pagos en este momento.","not_configured_error":"Esta tienda no puede aceptar pagos en este momento.","missing_credit_card_error":"Introduce los datos de tu tarjeta para completar el pago","billing_address_not_supported_for_payment_method_error":"Este método de pago no está disponible para su dirección de facturación y moneda. Intente con otro método de pago.","generic_incorrect_card_info":"No se pudieron verificar los detalles de su pago. Verifica los datos de tu tarjeta e inténtalo de nuevo.","sofort_label":"transferencia bancaria sofort","paypal_label":"Paypal","klarna_label":"Klarna","klarna_pay_later_label":"Paga más tarde con Klarna","klarna_pay_now_label":"Paga ahora con Klarna","bancontact_label":"Bancontact","giropay_label":"Giropay","multibanco_label":"multibanco","eps_label":"eps-Überweisung","klarna_slice_it_label":"Financia con Klarna","ideal_label":"ideal","bank_picker_label":"Banco","purchase_options_card_update_agreement_label_html":"Al actualizar su método de pago, autoriza los pagos de cualquier compra recurrente o diferida de acuerdo con las condiciones de esta tienda.<a class=\"link--small\" data-modal=\"true\" data-title-text=\"%{cancellation_policy}\" href=\"%{policy_href}\">política de cancelación<\/a>.","subscription_card_update_agreement_label":"Al cambiar el método de pago, se actualizará la suscripción y los pagos periódicos futuros.","subscription_agreement_label":"Entiendo que estoy de acuerdo con una suscripción. Se renovará al precio y la frecuencia indicados hasta que finalice o sea %{cancelled}.","subscription_agreement_cancelled":"cancelado","subscription_agreement_label_html":"Entiendo que estoy de acuerdo con una suscripción. Se renovará al precio y frecuencia indicados hasta que finalice o sea\n<a class=\"link--small\" data-modal=\"true\" data-title-text=\"%{subscription_policy}\" href=\"%{policy_href}\">cancelado<\/a>.\n","change_currency_section_description":"Seleccione una opción de moneda","no_real_orders_dev_store":"Esta tienda no puede aceptar pedidos reales o pagos reales.","waiting_on_payment_methods":"Obtener métodos de pago disponibles...","apple_pay_payment_error":"No se pudo completar su pago. Vuelve a intentarlo o utiliza otro método de pago.","taxes_not_included":"Impuestos no incluidos","no_taxes_banner_content":"No se cobrarán impuestos en este pedido. Una vez que haya cobrado el pago, ya no se pueden agregar impuestos.","paypal":{"connect":"Haga clic para conectar su cuenta de PayPal"},"apple":{"connect":"Haga clic para conectar su cuenta de Apple Pay","not_available":"Apple Pay no está disponible en este navegador. Para conectar su cuenta de Apple Pay, deberá usar Safari en un dispositivo Apple."},"google":{"connect":"Haga clic para conectarse con su cuenta de Google Pay","error_authorizing":"Error al autorizar el pago"},"account_connected":"Cuenta conectada","email_connected":"Cuenta conectada:","mor_disclaimer_html":"Al hacer clic a continuación y completar su pedido, acepta comprar sus artículos de Flow.io como comerciante registrado\npara esta transacción, en Flow.io&#39;s<a class=\"link--small\" data-modal=\"true\" data-title-text=\"%{mor_terms}\" href=\"%{terms_href}\">Términos y condiciones<\/a>\ny <a class=\"link--small\" data-modal=\"true\" data-title-text=\"%{privacy_policy}\" href=\"%{policy_href}\">Política de privacidad<\/a>. Flow.io es un internacional\nproveedor de servicios de cumplimiento a %{shop_name}\n","amazon_payments_label":"Pago de Amazon","amazon_payments_login_hint":"Se le pedirá que inicie sesión con Amazon.","amazon_payments_logout":"Cerrar sesión en Amazon Pay","amazon_payments_failed_mfa_challenge":"No se pudo utilizar el método de pago seleccionado. Seleccione un método diferente o comuníquese con su banco o emisor de la tarjeta.","amazon_payments_abandoned_mfa_challenge":"No se pudo completar su pago. Pruebe con otro método de pago o comuníquese con su banco o emisor de la tarjeta.","amazon_payments_could_not_enqueue_authorize":"Hubo un problema al procesar su pago. Vuelve a intentarlo o utiliza otro método de pago.","title":"Pago","amount_left_to_pay_label":"Fecha de pago","discount_button_action_label":"Aplicar código de descuento","gift_card_code_label":"Código de la tarjeta regalo","apply_gift_card_button_label":"Aplicar"},"payment_summary":{"gift_card_current_balance_notice":"Saldo actual %{amount}","credit_card_expires_on_notice":"Caduca el %{month}\/%{year}","express_payment_gateway_label":"Expresar","manual_payment_gateway_label":"Manual","billing_address_title":"Dirección de facturación","free_label":"Libre"},"field_errors":{"handle_phone_invalid":"Introduce un número de teléfono válido","handle_email_invalid":"Introduzca un correo electrónico válido","email_invalid":"Introduzca un correo electrónico válido","email_or_phone_blank":"Ingrese un correo electrónico o número de teléfono móvil","email_or_phone_invalid":"Ingrese un correo electrónico válido o un número de teléfono móvil","address_first_name_blank":"Introduzca un nombre","address_first_name_too_long":"El apellido es demasiado largo (máximo 255 caracteres)","address_first_name_contains_emojis":"El nombre no puede contener emojis","address_first_name_contains_html_tags":"El apellido no puede contener etiquetas HTML.","address_first_name_contains_url":"El apellido no puede contener una URL","address_last_name_blank":"Introduce un apellido","address_last_name_too_long":"El nombre es demasiado largo (máximo 255 caracteres)","address_last_name_contains_emojis":"El apellido no puede contener emojis","address_last_name_contains_html_tags":"Pedido {{ name }} está fuera para la entrega","address_last_name_contains_url":"El nombre no puede contener una URL","address_address1_blank":"Ingresa una dirección","address_address1_too_long":"La segunda línea de dirección es demasiado larga (el máximo es de 255 caracteres)","address_address1_contains_emojis":"Address1 no puede contener emojis","address_address1_contains_html_tags":"Address1 no puede contener etiquetas HTML.","address_address2_blank":"Introduzca un apartamento, suite, etc.","address_address2_too_long":"La primera línea de dirección es demasiado larga (el máximo es de 255 caracteres)","address_address2_contains_emojis":"Address2 no puede contener emojis","address_address2_contains_html_tags":"Address2 no puede contener etiquetas HTML.","address_city_blank":"Introduce una ciudad","address_city_too_long":"La ciudad es demasiado larga (el máximo es de 255 caracteres)","address_city_contains_emojis":"La ciudad no puede contener emojis","address_city_contains_html_tags":"La ciudad no puede contener etiquetas HTML.","address_country_blank":"Seleccione un país\/región","address_country_not_supported":"No realizamos envíos a este país o región. Introduce una nueva dirección de envío e inténtalo de nuevo.","address_province_blank":"Selecciona un estado\/provincia","address_company_blank":"Introduzca un nombre de empresa","address_company_too_long":"\n          {{ transaction.gateway_display_name }} —","address_company_contains_emojis":"La empresa no puede contener emojis","address_company_contains_html_tags":"La empresa no puede contener etiquetas HTML.","address_phone_blank":"Introduce un número de teléfono válido","address_phone_contains_emojis":"El número de teléfono no puede contener emojis","address_zip_blank":"Ingrese un ZIP \/ código postal","address_zip_invalid_for_country":"Introduce un código postal válido para | @plgn |% {x} |plgn@|","address_zip_invalid_for_country_and_province":"Introduce un código postal válido para | @plgn |% {x} |plgn@|, | @plgn |% {x} |plgn@|","address_zip_contains_emojis":"ZIP \/ código postal no puede contener emojis","credit_card_name_blank":"Introduce tu nombre exactamente como está escrito en tu tarjeta","credit_card_name_invalid":"Introduce tu nombre exactamente como está escrito en tu tarjeta","credit_card_number_invalid":"Introduce un número de tarjeta válido","credit_card_expiry_invalid":"Introduce una fecha de caducidad válida de la tarjeta","credit_card_month_invalid":"Introduce un mes de caducidad de la tarjeta válido","credit_card_year_invalid":"Introduce un año de caducidad de la tarjeta válido","credit_card_start_invalid":"Pedido cancelado el {{ date }}","credit_card_start_month_invalid":"Introduce un mes de inicio de la tarjeta válido","credit_card_start_year_invalid":"Introduzca un año de inicio de la tarjeta válido","credit_card_verification_value_blank":"Introduce el CVV o código de seguridad de tu tarjeta","reduction_code_code_not_found":"Introduce un código de descuento o una tarjeta de regalo válidos","reduction_code_discount_not_found":"Introduce un código de descuento válido","reduction_code_gift_card_code_invalid":"Ingrese una tarjeta de regalo válida","reduction_code_gift_card_unusable":"No puede usar una tarjeta de regalo para comprar otra tarjeta de regalo","shipping_line_phone_blank":"Ingresa un número de teléfono para usar este método de entrega","shipping_line_phone_invalid":"Introduce un número de teléfono válido para utilizar este método de envío","tips_invalid_tip_amount":"Ingrese una propina de no más de %{amount}","gift_card_already_applied":"Esta tarjeta de regalo ya se ha aplicado a tu pedido","gift_card_disabled":"Esta tarjeta de regalo ya no está disponible","gift_card_expired":"Esta tarjeta regalo ha caducado","gift_card_depleted":"A esta tarjeta de regalo no le quedan fondos","gift_card_currency_mismatch":"Solo se pueden usar tarjetas de regalo en | @plgn |% {x} |plgn@| con este pedido","gift_cards_not_supported_with_deferred_purchase_options":"Las tarjetas de regalo no se admiten con las opciones de compra diferida.","payment_gateway_needs_paid_plan_error":"Este método de pago no está disponible en la tienda en este momento","payment_gateway_not_in_test_mode":"no está configurado para probar pedidos. Esta tienda no puede aceptar pedidos ni pagos reales.","payment_gateway_incompatible_with_multi_currency":"Para completar este proceso de pago en su moneda local, debe pagar con tarjeta de crédito.","payment_gateway_unsupported_for_subscriptions":"Este método de pago no está disponible para los pedidos de suscripción.","subscription_agreement_blank":"Para continuar con su compra, acepte los términos de suscripción","physical_gift_card_invalid_quantity":"Las líneas de pedido de tarjetas de regalo físicas deben tener una cantidad que coincida con el número de códigos de tarjetas de regalo.","physical_gift_card_duplicate_code":"La línea de pedido de tarjeta de regalo física contiene un código duplicado.","physical_gift_card_invalid_code":"El código de la tarjeta de regalo física no es válido."},"payment_errors":{"generic_error":"Hubo un problema al procesar su pago. Vuelve a intentarlo o utiliza otro método de pago.","rejected_transaction":"Su pago fue rechazado. Vuelve a intentarlo o utiliza otro método de pago.","credit_card_processing":"Su pago no se puede procesar por razones técnicas. Vuelve a intentarlo en unos minutos o utiliza otro método de pago.","checkout_amount_changed":"No se ha podido procesar el pago porque ha cambiado el importe adeudado al finalizar la compra. Comprueba tu pedido e inténtalo de nuevo.","deferred_payment_not_allowed":"No se permiten pagos diferidos. Por favor, compruebe su pedido y vuelva a intentarlo.","deferred_payment_required":"Este pedido requiere un pago diferido. Por favor, compruebe su pedido y vuelva a intentarlo.","deferred_amount_changed":"No se pudo procesar su pago porque la fecha de pago diferido ha cambiado. Por favor, compruebe su pedido y vuelva a intentarlo.","deferred_date_changed":"No se pudo procesar su pago porque el monto del pago diferido cambió. Por favor, compruebe su pedido y vuelva a intentarlo.","order_total_changed":"No se pudo procesar su pago porque el total de su pedido ha cambiado. Comprueba el total de tu pedido e inténtalo de nuevo.","payment_processing":"Su pago no se puede procesar por razones técnicas. Vuelve a intentarlo o utiliza otro método de pago.","payment_processing_no_retry":"Su pago no se puede procesar por razones técnicas. Intente con otro método de pago.","paypal_zero_amount":"No puede usar PayPal para %{amount} pedidos. Confirme que su pedido es correcto y realice el pago sin PayPal.","paypal_invalid_token":"PayPal no estaba disponible. Vuelva a intentarlo o use una opción de pago diferente.","pay_later_failed":"Se ha producido un error al procesar el pago con Pay más tarde. Elige otro método de pago e inténtalo de nuevo.","three_d_secure_failed":"No se ha podido verificar tu pago. Vuelve a intentarlo o utiliza un método de pago diferente.","three_d_secure_failed_duplicate":"La autenticación 3D Secure de la tarjeta de crédito falló porque ya hay otra en curso.","three_d_secure_throttled":"Demasiados intentos; por favor espere antes de volver a intentarlo","subscription_agreement_blank":"Para comprar una suscripción, es necesario guardar sus datos de pago. Para continuar, confirme que está de acuerdo o elimine los artículos de suscripción de su pedido.","insufficient_funds":"Su pago fue rechazado debido a fondos insuficientes. Vuelve a intentarlo o utiliza otro método de pago.","fraud_payment_errors":{"transaction_declined":"La transacción ha sido rechazada","address_mismatch":"La dirección de la calle y el código postal no coinciden.","cannot_process":"Esta operación no se puede procesar.","no_match":"Sin coincidencia","card_declined":"Tu tarjeta fue rechazada"}},"shipping_errors":{"shipping_method":"Tu carrito ha sido actualizado y la tarifa de envío anterior no es válida. Seleccione una nueva tarifa.","shipping_method_not_available":"Su carrito se actualizó y los artículos que agregó no se pueden enviar a su dirección. Retire los artículos para completar su pedido.","shipping_method_not_available_generic":{"one":"Este pedido no se puede enviar a la dirección que ingresaste. Revise su dirección para asegurarse de que todos los campos se hayan ingresado correctamente y vuelva a intentarlo.","other":"Algunos artículos en su carrito no se pueden enviar a la dirección que ingresó. Revise su dirección para asegurarse de que todos los campos se hayan ingresado correctamente y vuelva a intentarlo."},"shipping_method_not_available_updated":{"one":"El artículo que has añadido no se envía a tu ubicación. Quítelo para pagar o póngase en contacto con la tienda.","other":"Uno o más artículos que agregó no se envían a su ubicación. Quítelos para pagar o comuníquese con la tienda."}},"alternative_payment_method_banner":{"express_checkout":"chequeo rápido","or":"O"},"alternative_payment_method":{"button_html":"Pagar con: | @plgn |% {x} |plgn@|","button_label":"Pagar con: | @plgn |% {x} |plgn@|"},"paypal":{"button_html":"Pago con %{logo}"},"apple_pay":{"button_html":"Compre con %{logo}"},"post_purchase":{"page_title":"Compra posterior","title":"Compra posterior","escape_confirmation":"Has pagado tu pedido.","escape_action":"Ver confirmación de pedido ›","components":{"close":"Cerca","expand":"Ver más","processing":"Procesando...","submit":"Enviar"}},"processing":{"redirecting_page_title":"Redireccionando...","redirecting_title":"Redireccionando...","redirecting_notice":"Espera mientras te redirigimos.","complete_your_purchase_title":"Completa tu compra","continue_to_payment_gateway_notice":"Continúe con el pago para agregar su información de pago.","continue_to_payment_gateway_button_label":"continuar con el pago","complete_your_purchase_title_error":"Corrija su información de pago","continue_to_payment_gateway_notice_error":"No se pudo verificar su información de pago.","continue_to_payment_gateway_button_label_error":"Actualizar la información de pago","page_title":"Procesando pedido","title":"Procesando pedido","your_order_has_been_received_title":"Cargando detalles del pedido","you_will_receive_confirmation":"Estamos recibiendo muchos pedidos ahora mismo. Recibirás pronto la confirmación por correo electrónico o mensaje de texto. Si no lo recibes en la próxima hora, háznoslo saber.","you_will_not_be_charged":"Aún no se te cobrará","wait":{"short":"Tu pedido está siendo procesado.","medium":{"one":"Tu pedido está siendo procesado. El tiempo de espera estimado es %{count} minutos.","other":"Tu pedido está siendo procesado. El tiempo de espera estimado es %{count} minuto."},"long":"Recibirá un correo electrónico tan pronto como se procese su pedido. Actualmente hay un gran volumen de pedidos.","no_auto_refresh_html":"Si no se le redirige automáticamente, %{link}.","refresh_this_page":"Actualizar esta página"}},"failed_payment":{"page_title":"No se ha podido procesar el pago","title":"No se ha podido procesar el pago","payment_not_processed_title":"Su pago no pudo ser procesado","payment_not_processed_text":"No te han cobrado. Regrese a su carrito para completar su compra.","return_to_cart_button_label":"volver al carrito"},"payment_gateway":{"credit_card_label":"Tarjeta de crédito","bank_deposit_label":"Deposito bancario","cash_on_delivery_label":"Contra Reembolso (COD)","money_order_label":"Giro postal"},"thank_you":{"title":"Gracias por su compra!","confirmation_email_sent_text":"Se ha enviado un correo electrónico de confirmación a %{email}","return_to_store_link_label":"Seguir comprando","print_link_label":"Imprimir el recibo","payment_information_title":"Información de pago","shipping_information_title":"Información de envío","page_title":"¡Gracias %{display_name}!","page_title_no_name":"¡Gracias!","cancelled_page_title":"Pedido cancelado","customer_information_title":"Información al cliente","contact_information_title":"Información del contacto","billing_address_title":"Dirección de facturación","company_location_title":"Ubicación","shipping_address_title":"Dirección de Envío","shipping_address_map_title":"Mapa de Google que muestra el punto PIN de la dirección de envío: | @plgn |% {x} |plgn@|","payment_method_title":"Método de pago","shipping_method_title":"Método de envío","tracking_number":"El número de rastreo:","company_tracking_number":"%{company} el número de rastreo:","estimated_arrival":"Fecha estimada de entrega: ","estimated_delivery":"Entrega estimada","re-order":"Reordenar los mismos artículos","confirmed":"Confirmado","gift_card_confirmation_by_text":"Las tarjetas de regalo se envían por correo electrónico. Si no ha recibido los suyos, intente enviarlos nuevamente o contáctenos.","gift_card_confirmation_by_email":"Las tarjetas de regalo se envían por correo electrónico. Si no ha recibido los suyos, intente enviarlos nuevamente o contáctenos.","gift_card_title":"Tarjetas de regalo","resend_gift_cards":"Reenviar tarjetas de regalo","thank_you_title":"Tu pedido está confirmado","thank_you_title_payment":"Tu pago está confirmado","thank_you_confirmed_order_with_email":"En breve recibirá un mensaje de texto de confirmación con su número de pedido.","thank_you_confirmed_order_with_phone":"En breve recibirá un mensaje de texto de confirmación con su número de pedido.","thank_you_confirmed_order_with_email_and_phone":"Recibirá un correo electrónico de confirmación y un mensaje de texto con su número de pedido en breve.","thank_you_confirmed_order_with_email_payment":"Realizaste un pago de tu pedido | @plgn |% {x} |plgn@|.","thank_you_confirmed_order_with_phone_payment":"Realizaste un pago de tu pedido | @plgn |% {x} |plgn@|.","thank_you_confirmed_order_with_email_and_phone_payment":"Realizaste un pago de tu pedido | @plgn |% {x} |plgn@|.","thank_you_confirmed_order_with_email_pick_up":"Recibirá un mensaje de texto cuando su pedido esté listo para ser recogido.","thank_you_confirmed_order_with_phone_pick_up":"Recibirá un correo electrónico cuando su pedido esté listo para ser recogido.","thank_you_confirmed_order_with_email_and_phone_pick_up":"Recibirá un mensaje de texto cuando su pedido esté listo para ser recogido.","thank_you_confirmed_order_with_missing":"Póngase en contacto con nosotros por correo electrónico o por teléfono para recibir una confirmación del pedido.","order_status_confirmed_order_with_email":"Recibirá actualizaciones de envío y entrega por mensaje de texto.","order_status_confirmed_order_with_phone":"Recibirás un mensaje de texto cuando tu pedido esté listo.","order_status_confirmed_order_with_email_and_phone":"Recibirás un correo electrónico y un mensaje de texto cuando tu pedido esté listo.","order_status_confirmed_order_with_email_payment":"Realizaste un pago de tu pedido | @plgn |% {x} |plgn@|.","order_status_confirmed_order_with_phone_payment":"Realizaste un pago de tu pedido | @plgn |% {x} |plgn@|.","order_status_confirmed_order_with_email_and_phone_payment":"Realizaste un pago de tu pedido | @plgn |% {x} |plgn@|.","order_status_confirmed_order_with_email_pick_up":"Recibirá un mensaje de texto cuando su pedido esté listo para ser recogido.","order_status_confirmed_order_with_phone_pick_up":"Recibirá un correo electrónico cuando su pedido esté listo para ser recogido.","order_status_confirmed_order_with_email_and_phone_pick_up":"Recibirás un correo electrónico y un mensaje de texto cuando tu pedido esté listo para ser recogido.","order_status_confirmed_order_local":"Elija cómo desea recibir actualizaciones de envío.","order_status_updates_with_email":"Recibirás actualizaciones sobre envíos y entregas por correo electrónico.","order_status_updates_with_phone":"Recibirás actualizaciones de envío y entrega por mensaje de texto.","order_status_updates_with_email_and_phone":"Recibirás actualizaciones de envío y entrega por correo electrónico y mensaje de texto.","order_status_updates_with_missing":"Elige cómo quieres recibir actualizaciones de envíos.","confirmed_title":"Tu pedido está confirmado","confirmed_description":"Hemos aceptado tu pedido y lo estamos preparando. Regrese a esta página para obtener actualizaciones sobre el estado de su envío.","ready_for_pickup_title":"Tu pedido está listo para ser recogido","ready_for_pickup_description":"Su pedido está listo para ser recogido. Por favor traiga su confirmación de pedido cuando recoja su pedido.","ready_for_delivery_title":"Su pedido está listo para la entrega.","ready_for_delivery_description":"Hemos preparado tu pedido.","order_updates_title":"Actualizaciones de pedidos","shop_phone_description":"Recibirá un mensaje de texto con un enlace a la aplicación Shop para ayudarlo a rastrear su pedido.","order_updates_description_html":"Las actualizaciones se enviarán a %{customer_contact}","order_updates_current_step_prefix":"Paso actual:","order_updates_past_step_prefix":"Paso pasado:","order_updates_upcoming_step_prefix":"Próximo paso:","in_transit":"En su camino","in_transit_title":"Su pedido está en camino","in_transit_description":"Recibirás actualizaciones sobre su progreso.","in_transit_description_days":"Deberías recibir tu pedido en los próximos %{number} días.","in_transit_description_today":"Deberías recibir tu pedido hoy.","in_transit_description_tomorrow":"Deberías recibir tu pedido al día siguiente.","no_tracking_number":"Elimina o ajusta filtros para ver tus pedidos","out_for_delivery":"Fuera para entrega","out_for_delivery_title":"Tu pedido está pendiente de entrega","out_for_delivery_description_html":"Su pedido está en camino y debería llegar hoy. Si no se entrega en los próximos 2 días, %{contact_us}.","out_for_delivery_local_title":"Tu pedido está pendiente de entrega","out_for_delivery_local_description_html":"Tu pedido llegará pronto.","attempted_delivery":"Intento de entrega","attempted_delivery_title":"Se ha realizado un intento de entrega del pedido","attempted_delivery_description_html":"Se ha intentado entregar el pedido, pero no se ha realizado correctamente. | @plgn |% {x} |plgn@| para organizar otro intento de entrega.","attempted_delivery_local_title":"Entrega perdida","attempted_delivery_local_description_html":"No pudimos entregar su pedido. Para programar otra entrega, %{contact_us}.","delivered":"Entregado","delivered_title":"Se ha entregado tu pedido","delivered_description_html":"Su pedido ha sido entregado en la dirección que proporcionó. Si no lo ha recibido, o si tiene algún otro problema, %{contact_us}.","delivered_local_title":"Se ha entregado tu pedido","delivered_local_description_html":"¿No has recibido tu pedido? | @plgn |% {x} |plgn@|.","picked_up_title":"Se ha recogido tu pedido","picked_up_description_html":"Tu pedido se recogió en | @plgn |% {x} |plgn@| el | @plgn |% {x} |plgn@|.","contact_us":"Contáctenos","contact_us_lowercase":"Contáctenos","contact_us_html":"¿Necesitas ayuda? %{contact_us}","updated_time":"Actualizado %{time_ago} atrás","failure":"No entregado","failed_title":"Inicie sesión para ver todos los detalles del pedido","failed_contact_merchant":"Contacto %{company} para coordinar la entrega.","failed_contact_merchant_no_company":"Contacta con nosotros para organizar la entrega.","non_shippable_title":"Tu pedido está completo","let_us_know":"Haznos saber","login_title":"Inicia sesión para ver todos los detalles del pedido","login_description":"Puede encontrar su número de pedido en el recibo que recibió por correo electrónico.","login_description_phone":"Puede encontrar su número de pedido en el recibo que recibió por mensaje de texto.","login_not_customer_html":"No %{name}? Puede %{link}","login_reorder_link_text":{"one":"compre este producto también","other":"Compra estos productos también"},"customer_information_hidden_fields_message":"Inicie sesión para ver toda la información del cliente.","cancelled_title":"Se ha cancelado tu pedido","cancelled_description":"Tu pedido se canceló el | @plgn |% {x} |plgn@|. Ponte en contacto con nosotros si tienes cualquier duda.","order_number_label":"Número de pedido","customer_validation_error":"Introduce un correo electrónico o un número de pedido válidos.","customer_validation_error_phone":"Ingresa un número de teléfono o pedido válido.","login":"Iniciar sesión","unfulfilled_items_title":"Preparación para el envío","unfulfilled_items_description":"Actualmente estamos preparando estos artículos para su envío.","marker":{"current":"Ubicación de envío actual","shipping":"Dirección de Envío"},"pick_up_in_store_marker":{"current":"Ubicación de envío actual","shipping":"lugares de recogida"},"fulfillment":{"fulfilled_table_title":"Artículos en este envío","unfulfilled_table_title":"Artículos que se preparan para el envío","product_image_label":"Imagen del producto","description_label":"Descripción","quantity_label":"Cantidad"},"opt_in_message_html":"Su información se guardó correctamente con %{shopify_pay}","order_updates_description_missing":"No recibes actualizaciones de envíos.","order_updates_subscribe_to_email_notifications":"Reciba actualizaciones de envío por correo electrónico","order_updates_subscribe_to_email_or_phone_notifications":"Reciba actualizaciones de envíos por correo electrónico o mensaje de texto","order_updates_subscribe_to_phone_notifications":"Reciba actualizaciones de envíos por mensaje de texto","order_updates_submit_subscription":"Enviar","track_shipment":"Rastrear envio","shopify_pay":{"order_completed_html":"Pedido completado con %{shopify_pay}","learn_more_label":"Más información sobre Shop Pay"},"other_options":"Otras opciones","delivery_information_label":"Información de entrega:","gift_card_sent_confirmation":"Tarjetas regalo enviadas","qr_code":{"send_link_to_phone":"O envía un enlace a tu teléfono","title":"Rastrea en tu teléfono","subtitle":"Escanee el código con la cámara de su teléfono para rastrear con Shop."},"shop_qr_with_sms_upsell":{"qr_code":{"title":"Escanea con tu teléfono","description":"La tienda le enviará actualizaciones de entrega en tiempo real una vez que se envíe su pedido."},"sms":{"title":"O envía un enlace a tu teléfono"}},"view_business_customer_account":"Ver cuenta"},"review":{"title":"Revisar","review_title":"Totales de pedidos","checkout_as_guest":"Pagar como invitado","blocks":{"contact_method_title":"Contacto","billing_address_title":"Facturación","shipping_address_title":"Envie a","shipping_method_title":"Método","payment_method_title":"Pago","change_link_label":"Cambio","change_contact_method_link_label":"Cambiar la información de contacto","change_billing_address_link_label":"Cambiar dirección de facturación","change_shipping_address_link_label":"Cambiar la dirección de envío","change_shipping_method_link_label":"Cambiar el método de envío","change_payment_method_link_label":"Cambiar método de pago","pick_up_in_store_shipping_method_html":"Recogida en tienda · | @plgn |% {x} |plgn@|"}},"marketing":{"accept_marketing_checkbox_label":"Envíeme un correo electrónico con noticias y ofertas","post_accept_marketing_checkbox_label":"Estás suscrito para recibir noticias y ofertas por correo electrónico","pending_accept_marketing_checkbox_label":"Revisa tu correo electrónico para confirmar tu suscripción a noticias y ofertas","accept_sms_checkbox_label":"Envíame un mensaje de texto con noticias y ofertas.","sms":{"disclaimer":{"privacy_policy":"Política de privacidad","terms_of_service":"Términos de servicio","description_html":"Al registrarse a través de un mensaje de texto, acepta recibir mensajes de marketing automatizados recurrentes, incluidos recordatorios del carrito, en el número de teléfono proporcionado. El consentimiento no es una condición de compra. Responda STOP para darse de baja. Responda AYUDA para obtener ayuda. La frecuencia de los mensajes varía. Se pueden aplicar tarifas de mensajes y datos. Vea nuestro %{privacy_policy_link} y %{terms_of_service_link}.","description_transactional_html":"Le enviaremos un recibo del pedido y actualizaciones periódicas de envío a través de un mensaje de texto. Responda STOP para darse de baja. Responda AYUDA para obtener ayuda. La frecuencia de los mensajes varía. Se pueden aplicar tarifas de mensajes y datos. Vea nuestro %{privacy_policy_modal_link} y %{terms_of_service_modal_link}."}},"unsubscribe":{"title":"te has dado de baja","description":"No recibirá más recordatorios de carrito de nuestra parte."}},"shop_policies":{"refund_policy":"Politica de reembolso","privacy_policy":"Política de privacidad","terms_of_service":"Términos de servicio","legal_notice":"Aviso Legal","shipping_policy":"Politica de envios","terms_of_sale":"Condiciones de venta","subscription_policy":"Política de suscripciones","purchase_options_policy":"política de opciones de compra","contact_information":"Información del contacto"},"mor_policies":{"terms_and_conditions":"Términos y condiciones del comerciante registrado","privacy_policy":"Política de privacidad del comerciante registrado"},"remember_me":{"shopify_pay_label":"Comprar Pagar","save":"Ahorrar","title":"Recuérdame","label":"Guardar mi información para un pago más rápido","description_html":"La próxima vez que visites aquí o en otras tiendas con tecnología de Shopify, recibirás un código por mensaje de texto para comprar de forma segura con Shop Pay.","mobile_phone_icon_alt":"Teléfono móvil","mobile_phone_number":"Número de teléfono móvil","terms_and_privacy_html":"Al continuar, acepta los %{privacy_href} de Shop Pay y %{terms_href}.","privacy_policy":"Política de privacidad","terms_of_service":"Términos de servicio","errors":{"optin":"Shop Pay no está disponible"},"installments":{"paid_in_installments":"Se paga en cuotas con Shop Pay.","view_schedule":"Ver horario"},"title_with_logo_html":"Recuérdame con %{shopify_pay}","label_address_payment_and_faster_checkouts":"Deja que Shop Pay complete mi dirección e información de pago para pagar más rápido.","label_faster_checkouts_and_thousand_shops":"Guarda mi información con Shop Pay para pagar más rápido en más de un millón de tiendas."},"notifications":{"title":"Notificaciones"},"order_payment_collection":{"custom_line_item_description":"Importe a pagar por el pedido | @plgn |% {x} |plgn@|","changes_summary":{"added":{"one":"Adicional","other":"%{count} adicional"},"removed":"Remoto","subtracted":"| @plgn |% {x} |plgn@| eliminado"},"additional_payment_requested":"Pago de %{total_outstanding} se necesita","checkout_review_and_pay":"Su pedido %{order_name} fue actualizado. Revise estos cambios y luego pague para confirmar su pedido.","order_updated_on":"Tu pedido se actualizó el | @plgn |% {x} |plgn@|.","order_review_and_pay":"Su pedido fue actualizado. Revisa y paga para confirmar tu pedido.","pay_now":"Pagar ahora"},"change_currency":{"currency_button_label":"%{currency} (%{currency_symbol})","credit_card_will_be_charged_html":"Se cargará su tarjeta de crédito %{amount}","payment_total_label":"Total del pago","conversion_rate":"1 | @plgn |% {x} |plgn@| = | @plgn |% {x} |plgn@| | @plgn |% {x} |plgn@|","change_currency_link":"Cambiar a | @plgn |% {x} |plgn@|","card_provider_fx_charges_warning":"El proveedor de tu tarjeta puede cobrar comisiones en las transacciones de | @plgn |% {x} |plgn@|.","currency_not_supported_by_shop":"La moneda que seleccionaste ya no está disponible. Todos los precios están ahora en | @plgn |% {x} |plgn@|."},"change_country":{"cart_updated_based_on_country":"Su carrito se ha actualizado en función de su país de envío."},"tips":{"title":"Agregar sugerencia","description":"Muestra tu apoyo al equipo en %{shop_name}","presets_description":"Selecciona un porcentaje de propina","custom_label":"Consejo personalizado","add_tip":"Agregar sugerencia","update_tip":"Consejo de actualización","message":"Gracias, lo apreciamos","preset_label":"%{tip_percent}%","no_tip_label":"Ninguna"},"open_graph_meta_tag":{"title_with_products":{"zero":"Compra %{product_name}","one":"Compra %{product_name} y %{count} otro item","other":"Compra %{product_name} y %{count} otro item"}},"subscriptions":{"recurring_total_intervals":{"day":{"one":"día","other":"%{count} días"},"week":{"one":"semana","other":"| @plgn |% {x} |plgn@| semanas"},"month":{"one":"mes","other":"%{count} meses"},"year":{"one":"año","other":"| @plgn |% {x} |plgn@| años"}},"recurring_totals":"%{total_price} cada %{interval}","recurring_totals_with_initial_order_shipping_discount":"Primer pago | @plgn |% {x} |plgn@|, luego | @plgn |% {x} |plgn@|","recurring_totals_with_policies":{"first_cycles":{"one":"Primer pago %{total_price}","other":"Primero | @plgn |% {x} |plgn@| pagos | @plgn |% {x} |plgn@| cada uno"},"following_cycles":", luego %{total_price} cada %{interval}"},"recurring_totals_with_initial_order_shipping_discount_with_policies":{"first_cycles":{"one":", luego | @plgn |% {x} |plgn@| pago en | @plgn |% {x} |plgn@|","other":", luego | @plgn |% {x} |plgn@| pagos a | @plgn |% {x} |plgn@| cada uno"}}},"customer_payment_methods":{"page_title":"Método de pago","title":"Método de pago","update_card_button_label":"Tarjeta de actualización","delete_customer_mandate":{"generic_error":"Hubo un problema procesando tu petición.","success_message":"Su método de pago ha sido eliminado con éxito"}},"customer_account":{"not_user_label":"No %{first_name}?","have_an_account_label":"¿Ya tienes una cuenta?","sign_in_link_label":"Iniciar sesión","sign_out_link_label":"Cerrar sesión","save_my_information_label":"Guarda esta información para la próxima vez"},"localized_fields":{"additional_information":{"title":"Información Adicional"}}},"pagination":{"previous":"Anterior","next":"próximo"},"links":{"powered_by_shopify":"Desarrollado por Shopify","learn_more":"Aprende más"},"feed":{"more":"Más"},"attributes":{"email":"correo","password":"clave","password_confirmation":"La confirmación de la contraseña","first_name":"primer nombre","last_name":"apellido","body":"cuerpo","signature":"Dirección"},"addresses":{"zip_code":"Código postal","postal_code":"código postal","postcode":"Código postal","pincode":"Código PIN","region":"Región","prefecture":"Prefectura","province":"Provincia","state":"Estado","state_and_territory":"Estado\/territorio","county":"Condado","emirate":"Emirato","governorate":"Gobernación","confirm":"¿Está seguro de que desea eliminar esta dirección?"},"collections":{"sorting":{"manual":"Presentado","best_selling":"Los más vendidos","az":"Alfabéticamente, A-Z","za":"Alfabéticamente, Z-A","price_ascending":"Precios de barato a caro","price_descending":"Precio, de mayor a menor","date_ascending":"Fecha, antiguo a nuevo","date_descending":"Fecha, nueva a antigua"}},"errors":{"blank":"no puede estar en blanco","blocked_address":"Esta ubicación no es compatible.","credit_card_session_expired":"La autorización de la tarjeta de crédito ha caducado. Vuelve a introducir tu información de pago No se ha realizado ningún cargo a tu tarjeta.","empty":"no puede estar vacío","invalid_email":"debe ser una dirección de correo electrónico válida","discount_disabled":"Este descuento ha sido deshabilitado","discount_expired":"Este descuento ya no es válido.","discount_limit_reached":"Este descuento ha alcanzado su límite de uso","discount_not_found":"No se puede encontrar un descuento válido que coincida con el código ingresado","customer_already_used_once_per_customer_discount_notice":"Este descuento ha alcanzado su límite de uso","gift_card_already_applied":"El código ya se ha aplicado al proceso de pago","gift_card_code_invalid":"El codigo es invalido","gift_card_currency_mismatch":"%{gift_card_currency} las tarjetas de regalo no se pueden aplicar en %{checkout_currency} pedidos","gift_card_depleted":"No quedan fondos en esta tarjeta de regalo","gift_card_disabled":"La tarjeta regalo está deshabilitada","gift_card_expired":"La tarjeta de regalo está vencida","invalid":"es inválido","bad_domain":"contiene un nombre de dominio no válido","taken":"ya se ha tomado","contains_html_tags":"no puede contener etiquetas HTML","too_short":"es demasiado corto (el mínimo es | @plgn |% {x} |plgn@| caracteres)","too_long":"es demasiado largo (el máximo es | @plgn |% {x} |plgn@| caracteres)","password_mismatch":"debe coincidir con la contraseña proporcionada","contains_spaces":"comienza o termina con espacios.","email_domain_invalid":"el proveedor no es compatible","invalid_for_country":"no es válido para | @plgn |% {x} |plgn@|","invalid_for_country_and_province":"no es válido para %{province} y %{country}","invalid_province_in_country":"no es una provincia válida en %{country}","invalid_state_in_country":"no es un estado válido en | @plgn |% {x} |plgn@|","invalid_region_in_country":"no es una región válida en %{country}","less_than_or_equal_to":"debe ser menor o igual que %{count}","not_supported":"no es apoyado","full_name_required":"Introduzca un nombre y apellidos","invalid_for_card_type":"no es válido","invalid_type":"lo siento, no aceptamos tarjetas de este tipo","invalid_format":"el formato no es válido","expired":"ha expirado","invalid_start_date_or_issue_number_for_debit":"se requiere una fecha de inicio válida o un número de emisión","invalid_expiry_year":"no es un año de caducidad válido","reset_password_html":"Esta dirección de correo electrónico ya está asociada con una cuenta. Si esta cuenta es suya, puede<a href=\"\/account\/login#recover\">Restablecer su contraseña<\/a>","verify_email":"Hemos enviado un correo electrónico a %{customer_email}, haga clic en el enlace incluido para verificar su dirección de correo electrónico."},"notices":{"customer":{"password_reset_error":"Error de restablecimiento de contraseña","no_account_found":"No se encontró ninguna cuenta con ese correo electrónico.","invalid_credentials":"Correo electrónico o contraseña incorrectos.","denylisted_reset_password":"No se pudo acceder a su cuenta porque la contraseña actual no es segura. Recibirá un correo electrónico para actualizar su contraseña."},"address":{"updated":"La dirección se actualizó correctamente.","error_updating":"Error al actualizar la dirección","created":"Dirección creada con éxito","error_creating":"Error al crear la dirección.","deleted":"Dirección eliminada correctamente","error_deleting":"Error al eliminar la dirección."},"order":{"not_available":"Este pedido no está disponible","financial_status":{"authorized":"Autorizado","pending":"Pendiente","paid":"Pagado","unpaid":"No pagado","voided":"Anulado","partially_paid":"Parcialmente pagado","partially_refunded":"Reintegrado parcialmente","refunded":"Reintegrado","expired":"Venció"},"fulfillment_status":{"fulfilled":"cumplido","complete":"Completo","partial":"Parcial","unfulfilled":"incumplido","restocked":"reabastecido"},"transaction_status":{"success":"Éxito","pending":"Pendiente","failure":"Falla","error":"Error"},"cancel_reason":{"declined":"Pago rechazado","inventory":"Artículos no disponibles","fraud":"Pedido fraudulento","customer":"Pedido modificado o cancelado del cliente","other":"Otro"},"cash_on_delivery":"Contra Reembolso (COD)"},"cart":{"only_n_items_available":"Solo puedes añadir | @plgn |% {x} |plgn@| | @plgn |% {x} |plgn@| al carrito.","too_many_items_in_cart":"No puede agregar más %{name} al carrito","all_items_in_cart":"Todos los | @plgn |% {x} |plgn@| | @plgn |% {x} |plgn@| están en tu carrito.","empty_update":"no se puede actualizar el carrito vacío","missing_parameters":"id o parámetro de línea no válido","generic_error":"error del carrito","too_many_line_items_error":"Su carrito no puede contener más de %{max} elementos.","link_expired":"Enlace expirado","link_no_longer_exists":"El enlace ya no existe.","stock_problems_html":"Uno o más artículos ya no están disponibles. Hemos proporcionado un<a href='%{link}'>carrito actualizado<\/a>.","changed":"Cesta cambiada","items_changed":"Uno o más elementos han cambiado.","product_sold_out":"El producto &#39;%{name}&#39; ya está agotado.","variant_not_found":"No se puede encontrar la variante","variant_requires_selling_plan":"La variante solo se puede comprar con un plan de venta.","selling_plan_not_available_for_company_locations":"Solo está disponible la compra única para los pedidos B2B","digital_product_not_available_for_company_locations":"Este artículo no se puede agregar a un pedido B2B","selling_plan_not_applicable":"No se puede aplicar el plan de ventas a","shipping_address_not_required":"Este carrito no requiere envío","shipping_address_invalid":"Hubo un problema al calcular las tarifas de envío. Continúe con el pago para elegir una tarifa de envío antes de completar su pedido."},"storefront":{"invalid_password":"Contraseña incorrecta, inténtalo de nuevo."},"tags":{"add_articles":"Búsqueda restringida a artículos que también tengan la etiqueta %{tag}","add_products":"Limitar la selección a productos que coincidan con la etiqueta | @plgn |% {x} |plgn@|","remove_articles":"Amplíe la búsqueda a artículos que no están etiquetados %{tag}","remove_products":"Eliminar etiqueta | @plgn |% {x} |plgn@|"}},"email_marketing":{"subscribed":{"confirmation":"Gracias por suscribirte a nuestra lista de correo.","disclaimer":"Puedes darte de baja en cualquier momento.","unsubscribe":"Darse de baja"},"unsubscribed":{"confirmation":"Te has dado de baja de nuestra lista de correo.","disclaimer":"No recibirá más actualizaciones de marketing de nuestra parte. Puedes volver a suscribirte en cualquier momento.","preview":"Está obteniendo una vista previa de lo que los clientes verán cuando se den de baja."},"open_tracking":{"opt_in":{"opted_in_html":"<b>Has optado por recibir el seguimiento de aperturas por correo electrónico.<\/b>","visibility":"Las tasas de apertura de correo electrónico se informarán de forma anónima. Solo veremos si has abierto un correo electrónico como parte de una tasa de apertura de correo electrónico agregada.","opt_out_html":"Puedes<a style='text-decoration:underline;' href='%{link}'>optar por no participar<\/a> de seguimiento de correos abiertos si no desea compartir esta información.","preview_bar":"Está obteniendo una vista previa de lo que verán los clientes cuando opten por no participar en el seguimiento de correos electrónicos abiertos."},"opt_out":{"opted_out_html":"<b>Ha optado por no recibir seguimiento de correos electrónicos abiertos.<\/b>","visibility":"No veremos si has abierto nuestros correos electrónicos.","opt_in_html":"<a style='text-decoration:underline;' href='%{link}'>Suscribirse<\/a> al correo electrónico de seguimiento abierto.","preview_bar":"Está obteniendo una vista previa de lo que los clientes verán cuando opten por el seguimiento de correos electrónicos abiertos."},"no_longer_track":{"status_html":"<b>Ya no rastreamos ningún correo electrónico abierto.<\/b>","privacy_policy":"Después de enviar este correo electrónico, actualizamos nuestra política de privacidad y ya no rastreamos las aperturas."},"track":{"status_html":"<b>Se informa el seguimiento de apertura de correo electrónico.<\/b>","visibility":"Solo veremos si has abierto el correo electrónico, como parte de la tasa total de apertura de correos electrónicos."},"updated_policy":{"status_html":"<b>Se informa el seguimiento de apertura de correo electrónico.<\/b>","visibility":"Hemos actualizado nuestra política y ahora rastreamos las aperturas de correos electrónicos. Las tasas de apertura de correo electrónico se informarán de forma anónima. Solo veremos si ha abierto un correo electrónico como parte de la tasa total de apertura de correo electrónico.","opt_out_html":"Si no desea compartir esta información, puede<a style='text-decoration:underline;' href='%{link}'>darse de baja<\/a>"}}},"filters":{"availability":{"label":"Disponibilidad","value":{"in_stock":"En stock","out_of_stock":"Agotado"}},"vendor":{"label":"Marca"},"price":{"label":"Precio"},"product_type":{"label":"Tipo de producto"},"boolean":{"true_label":"Sí","false_label":"No"}},"search":{"sorting":{"relevance":"Relevancia","price_ascending":"Precios de barato a caro","price_descending":"Precio, de mayor a menor"}},"page_titles":{"blog_or_article_with_error":"Error - %{title}","products":"Productos","shopping_cart":"Tu carrito de compras","account":"Cuenta","create_account":"Crear una cuenta","reset_account":"Restablecer cuenta","addresses":"direcciones","order":"Pedido | @plgn |% {x} |plgn@|","search":"Búsqueda","search_results":{"one":"Buscar: %{count} resultado encontrado para &quot;%{terms}&quot;","other":"Buscar: %{count} resultado encontrado para &quot;%{terms}&quot;"},"collections":"Colecciones","not_found":"404 No encontrado","challenge":"Desafío","checkpoint":"Control"},"cart":{"discounts_with_count":"| @plgn |% {x} |plgn@| se han aplicado descuentos"},"challenge":{"message":"Para continuar, haznos saber que no eres un robot.","error":"Su respuesta no fue correcta, inténtelo de nuevo.","submit_button_text":"Enviar"},"checkpoint":{"message":"Resolver Captcha para continuar","error":"Fallo de validación de captcha","submit_button_text":"Enviar"},"store_availability":{"pick_up_time":{"one_hour":"Normalmente listo en 1 hora","two_hours":"Normalmente listo en 2 horas","four_hours":"Por lo general, listo en 4 horas","twenty_four_hours":"Normalmente listo en 24 horas","two_to_four_days":"Por lo general, listo en 2-4 días","five_or_more_days":"Normalmente listo en más de 5 días","zero_to_two_hours":"Normalmente listo en 2 horas","two_to_four_hours":"Por lo general, listo en 4 horas","immediately":"Listo para recoger ahora","next_day":"Listo para recoger al día siguiente"}}},"customer_accounts":{"navigation_and_structure":{"account_menu":{"hide_accessibility_label":"Menú Ocultar cuenta","label":"Cuenta","show_accessibility_label":"Menú Mostrar cuenta"},"action_menu_accessibility_label":"Mas acciones","close_menu_accessibility_label":"Cerrar navegación principal","contact_email_subject":"Contacto de {{shopName}} tienda en línea","contact_link":"Contáctenos","delete_confirmation":{"cancel":"Cancelar","delete":"Borrar"},"dismiss_toast":"Despedir","document_title":"{{sectionName}} - {{shopName}} - Cuenta","generic_accessibility_label":"{{label}}: {{value}}","go_to_store_link":"Ir a la tienda","loading_message":"Cargando","log_out_link":"Cerrar sesión","login_prompt":{"continue":"Continuar","privacy":"Privacidad","title":"Continuar para iniciar sesión"},"logout_overlay_label":"Cerrando tu sesión...","nav_label_accessibility_label":"Navegación Principal","navigation_accessibility_message":"Navegó a {{sectionName}}","open_menu_accessibility_label":"Abrir navegación principal","orders_link_label":"Pedidos","shop_logo_accessibility_label":"{{shopName}} logo"},"account_information":{"loading_accessibility_message":"Cargando información de la cuenta","loading_finished_accessibility_message":"La información de la cuenta se ha cargado","profile_card":{"cancel":"Cancelar","cancel_accessibility_label":"Cancelar edición de perfil","edit":"Editar","edit_accessibility_label":"Editar perfil","email_help_text":"El correo electrónico utilizado para iniciar sesión no se puede cambiar","first_name":"primer nombre","last_name":"Su nombre","phone_number_help_text":"El número de teléfono utilizado para iniciar sesión no se puede cambiar","save":"Ahorrar","save_accessibility_label":"Guardar perfil","title":"Perfil"},"profile_update_confirmation_message":"Perfil actualizado","title":"Información de la cuenta"},"orders":{"list_layout_accessibility_label":"Opciones de diseño","list_title":"Pedidos","order_list":{"column_headers":{"delivery_date":"Fecha de entrega","order_date":"Fecha de orden","order_number":"Número de pedido","status":"Estado","total":"Total"},"delivered":"Entregado {{date}}","empty_state_order_source_description":"Aquí solo se mostrarán los pedidos realizados por |@plgn|{{x}} |plgn@|.","empty_state_subtitle":"Ve a la tienda para hacer un pedido.","empty_state_title":"Aún no hay pedidos","estimated":"Estimación |@plgn|{{x}} |plgn@|","estimated_delivery":"Entrega estimada {{date}}","one_images_accessibility_label":"El pedido incluye |@plgn|{{x}} |plgn@|","two_images_accessibility_label":"El pedido incluye {{lineItemName1}}, {{lineItemName2}}","three_images_accessibility_label":"El pedido incluye |@plgn|{{x}} |plgn@|, |@plgn|{{x}} |plgn@|, |@plgn|{{x}} |plgn@|","four_images_accessibility_label":"El pedido incluye |@plgn|{{x}}|plgn@|, |@plgn|{{x}}|plgn@|, |@plgn|{{x}}|plgn@|, |@plgn|{{ x}}|plgn@|","items":{"one":"|@plgn|{{x}} |plgn@| artículo","other":"|@plgn|{{x}} |plgn@| artículos"},"list_view":"Mostrar vista de lista","multiple_shipments":"Envíos múltiples","no_filtered_results_description":"Eliminar o ajustar los filtros para ver tus pedidos","no_filtered_results_title":"Sin resultados filtrados","order_link":"Ver pedido {{name}}","order_number":"Pedido |@plgn|{{x}} |plgn@|","orders_title":"Confirmado","pagination":{"nav_accessibility_label":"Botones de navegación pedidos","next":"próximo","next_accessibility_label":"Próximos pedidos","previous":"Anterior","previous_accessibility_label":"Pedidos anteriores"},"sort_by":"Ordenar por: {{option}}","sort_hide_options_accessibility_label":"Ocultar opciones de clasificación para pedidos confirmados","sort_show_options_accessibility_label":"Mostrar opciones de clasificación para pedidos confirmados","sort_title":"Clasificar","sort":{"date":{"newest":"Más nuevo a más antiguo","oldest":"Más antiguo a más reciente"},"location":{"ascending":"Ubicación (A-Z)","descending":"Ubicación (Z-A)"},"order_number":{"ascending":"Número de pedido (de menor a mayor)","descending":"Número de pedido (de mayor a menor)"},"order_total":{"ascending":"Total del pedido (de menor a mayor)","descending":"Total del pedido (de mayor a menor)"}},"table_view":"Mostrar vista de tabla"},"order_status":{"canceled_description":"Tu pedido se canceló el |@plgn|{{x}} |plgn@|.","canceled_label":"Cancelado","canceled_title":"Se ha cancelado tu pedido","come_back":"Regrese a esta página para obtener actualizaciones sobre el estado de su envío.","company_tracking_number":"%{company} el número de rastreo:","confirmed_label":"Confirmado","confirmed_title":"Tu pedido está confirmado","delivered_description":"Su envío se entregó el {{date}}.","delivered_label":"Entregado","delivered_title":"Se ha entregado tu envío","estimated_delivery":"Entrega estimada {{date}}","in_review_description":"Te avisaremos si necesitamos más información o cuando se confirme tu pedido.","in_review_label":"En revisión","in_review_title":"Se está revisando tu pedido","no_tracking_number":"No hay número de seguimiento para este envío.","on_its_way_label":"En su camino","on_its_way_title":"Su envío está en camino","out_for_delivery_label":"Fuera para entrega","out_for_delivery_title":"Su envío está listo para su entrega","resume_tracking":"reanudar el seguimiento","submitted_label":"Presentada","track_shipment":"Rastrear envio"},"status_mark_as_delivered":"marcar como entregado","status_title":"Estado del pedido"},"order_details":{"addresses_section_title":"Facturación y envío","billing_address":"Dirección de facturación","card_ending_with":"que termina en |@plgn|{{x}} |plgn@|","contact":"Contacto","fully_refunded_label":"REEMBOLSADO","discount":"Descuento","hide_items":"Ocultar elementos","loading":"Cargando detalles del pedido","loading_finished_accessibility_message":"Se han cargado los detalles del pedido","location":"Ubicación","no_data":"Ninguna","not_applicable":"N \/ A","partially_refunded_label":"REEMBOLSADO PARCIALMENTE","payment":{"status_in_review":"Pago adeudado después de la revisión","status_unpaid":"El pago vence el |@plgn|{{x}} |plgn@|","title":"Pago"},"refunded_amount":"Reintegrado","shipping":{"address":"Dirección de Envío","address_map_marker":"Dirección de Envío","method":"Método de envío","summary":"Transporte"},"show_items":"Mostrar artículos","subtitle":"Confirmado |@plgn|{{x}} |plgn@|","subtotal":"Total parcial","summary_list_title_accessibility_label":"Pedido de artículos","summary_title":"Pedido %{name}","summary_totals_title_accessibility_label":"Totales de pedidos","taxes":"Impuestos","title":"Pedido |@plgn|{{x}} |plgn@|","total":"Total","unit_price":"(|@plgn|{{x}} |plgn@|\/es)"},"addresses":{"add_button":"Añadir dirección","address_deleted_notification":"Dirección eliminada","cancel_adding_address_accessibility_label":"Cancelar agregar dirección","cancel_deletion_button":"Cancelar","cancel_deletion_button_accessibility_label":"Cancelar eliminación {{address}}","default_address":{"title":"Dirección por defecto","title_accessibility_label":"Dirección predeterminada: |@plgn|{{x}} |plgn@|"},"delete_button":"Borrar","delete_button_accessibility_label":"Eliminar {{address}}","delete_confirmation_button":"Eliminar dirección","delete_confirmation_button_accessibility_label":"Eliminar {{address}}","delete_confirmation_message":"¿Eliminar dirección? Los pedidos existentes no se ven afectados.","edit_button":"Editar","edit_button_accessibility_label":"Editar |@plgn|{{x}} |plgn@|","edit_section_accessibility_label":"Editar |@plgn|{{x}} |plgn@|","loading_accessibility_message":"Dirección de carga","loading_addresses_accessibility_message":"Cargar direcciones","loading_billing_accessibility_message":"Cargando dirección de facturación","loading_finished_accessibility_message":"Se ha cargado una nueva página de direcciones","loading_shipping_accessibility_message":"Cargando dirección de envío","pagination":{"nav_accessibility_label":"paginación de direcciones","next":"Ir a la página siguiente de direcciones","previous":"Ir a la página anterior de direcciones"},"save_new_address_accessibility_label":"Guardar dirección","title":"direcciones"},"address_form":{"auto_complete_close_accessibility_label":"Cerrar sugerencias","auto_complete_title":"Sugerencias","billing_address":"Usar como dirección de facturación","cancel":"Cancelar","cancel_accessibility_label":"Cancelar edición de dirección {{address}}","creation_success_notification":"Dirección añadida","default_address":"Esta es mi dirección predeterminada","default_address_creation_success_notification":"Se agregó la dirección predeterminada","default_address_update_success_notification":"Dirección predeterminada actualizada","loading_add_form_accessibility_message":"Cargando formulario de nueva dirección","loading_edit_form_accessibility_message":"Cargando formulario de edición de dirección","loading_finished_accessibility_message":"El formulario ha cargado","save":"Ahorrar","save_accessibility_label":"Guardar dirección |@plgn|{{x}} |plgn@|","section_title_accessibility_label":"Añadir dirección","update_success_notification":"Dirección actualizada"},"B2B":{"account_information":{"company_card_name_label":"Nombre de la empresa","company_card_section_accessibility_label":"Compañía"},"locations":{"contact_email":"Correo electrónico","contact_list_title":"Gente","contact_name":"Nombre","contact_permissions":"permisos","contact_phone_number":"número de teléfono","location_picker_label":"Nombre del lugar","net_payment_terms_description":"{{name}}: pagos que vencen dentro de {{numberOfDays}} días","payment_details_title":"Detalles del pago","payment_terms":"Condiciones de pago","permissions_label":"Tus permisos","permissions_title":"permisos","section_title":"Ubicación","shipping_address_required":"Añade una dirección de envío a esta ubicación para empezar a hacer pedidos.","tax_details_title":"Detalles de impuestos","tax_id":"Identificación del impuesto"},"location_selection":{"continue_to_store":"Continuar con la tienda","description":"Si ya tiene artículos en su carrito, el cambio de ubicación puede afectar los precios y las cantidades del carrito.","list_accessibility_label":"Lista de ubicaciones","list_item_accessibility_label":"|@plgn|{{x}} |plgn@|: |@plgn|{{x}} |plgn@|","list_item_without_address_accessibility_label":"|@plgn|{{x}} |plgn@|: Sin dirección","list_loading_accessibility_message":"Cargando lista de ubicaciones","list_loading_address_accessibility_message":"Dirección de carga para {{locationName}}","list_loading_finished_accessibility_message":"Se ha cargado la lista de ubicaciones","loading_store_accessibility_message":"ir a la tienda","no_location_title":"Solo pedidos personales","no_location_description":"Ya no tienes permiso para realizar pedidos de |@plgn|{{x}} |plgn@|. Aún puedes hacer pedidos personales.","selection_cancel_button":"Cancelar","selection_confirmation_button":"Elige ubicación","title":"¿Para qué ubicación está comprando?"},"addresses":{"add_billing_address_button":"Añadir dirección de facturación","add_billing_address_section_accessibility_label":"Añadir dirección de facturación","add_shipping_address_button":"Añadir dirección de envío","add_shipping_address_section_accessibility_label":"Añadir dirección de envío","billing_address_card_title":"Dirección de facturación","cancel_adding_billing_address_accessibility_label":"Cancelar agregar dirección de facturación","cancel_adding_shipping_address_accessibility_label":"Cancelar adición de la dirección de envío","save_new_billing_address_accessibility_label":"Guardar dirección de facturación","save_new_shipping_address_accessibility_label":"Guardar dirección de envío","shipping_address_card_title":"Dirección de Envío"},"orders":{"draft_order_list":{"hide_all":"Ocultar todo","show_all":"Mostrar todos","hide_all_accessibility_label":"Ocultar todos los pedidos en revisión","show_all_accessibility_label":"Mostrar todos los pedidos en revisión","show_less":"Muestra menos","show_more":"Mostrar más","title":"En revisión","pagination":{"nav_accessibility_label":"Botones de navegación Pedidos en revisión"}},"order_list_column_headers_location":"Ubicación"},"draft_order_details":{"draft_order_subtitle":"Confirmado {{date}} del pedido {{draftOrderName}}","loading":"Cargando detalles del pedido","loading_finished_accessibility_message":"Se han cargado los detalles del pedido","payment_status":{"pending":{"banner_overdue":{"one":"Su pago es {{count}} día atrasado","other":"Su pago es {{count}} día atrasado"},"banner_due":{"one":"Su pago vence en {{count}} día","other":"Su pago vence en {{count}} día"},"banner_due_today":"Su pago vence hoy","title":"Fecha de pago:","title_with_date":"Pago vencido |@plgn|{{x}} |plgn@|","description_overdue":"Tu pago está atrasado.","description_partially_paid":"Este pedido se pagó parcialmente. Te queda un saldo pendiente.","description_authorized":"Se cobrará a tu método de pago en la fecha de vencimiento o puedes pagar ahora."},"draft":{"description":"Los detalles de pago se deciden cuando se confirma el pedido.","title":"El pago aún no ha vencido"},"paid":{"title":"Pagado","title_with_date":"Pagado |@plgn|{{x}} |plgn@|","description":"Su pedido se ha pagado en su totalidad."},"refund":{"title":"Reintegrado","title_with_date":"Reembolsado {{date}}","description_full_refund":"Recibiste un reembolso completo por este pedido.","description_single_refund":"Recibiste un reembolso parcial por este pedido.","description_multiple_refunds":"Recibiste un reembolso parcial por este pedido."},"canceled":{"title":"Pago cancelado","description":"No se le cobrará."},"pay_now":"Pagar ahora","title":"Estado de los pagos"},"subtitle":"Enviado |@plgn|{{x}} |plgn@|","title":"Pedido |@plgn|{{x}} |plgn@|"}},"errors":{"address_deletion_error":{"description":"Se ha producido un problema al eliminar esta dirección. Vuelva a intentarlo o actualice la página."},"addresses_loading_issue":{"description":"Error de conexión. Comprueba tu conexión a Internet e inténtalo de nuevo."},"banner_title":{"one":"Hay {{count}} error","other":"Hay errores |@plgn|{{x}} |plgn@|"},"failed_address_creation":{"description":"Se ha producido un problema al crear tu dirección. Intenta actualizar esta página o comprueba tu conexión a Internet."},"failed_address_update":{"description":"Se ha producido un problema al actualizar tu dirección. Intenta actualizar esta página o comprueba tu conexión a Internet."},"no_access":{"back_to_authentication_link":"Iniciar sesión en una cuenta diferente","description":"No estás registrado como cliente B2B con {{shopName}}","title":"Sin acceso"},"no_access_to_locations":{"description":"No tienes acceso a ninguna ubicación."},"not_found":{"description":"Verifique la URL o vuelva a intentarlo en unos minutos.","title":"Hay un problema al cargar esta página"},"order_not_found":{"description":"Este pedido no existe o no tienes permiso para verlo.","title":"No se encontró el pedido"},"profile_update_error":{"description":"Se ha producido un problema al actualizar tu perfil. Intenta actualizar esta página o comprueba tu conexión a Internet."},"retry_action_label":"Rever"},"shop_policies":{"legal_notice":"Aviso Legal","privacy_policy":"Política de privacidad","refund_policy":"Politica de reembolso","shipping_policy":"Politica de envios","subscription_policy":"Política de suscripciones","terms_of_sale":"Condiciones de venta","terms_of_service":"Términos de servicio"}},"404":{"general":{"title":"404","content":"No se encuentra la página que busca.","button":"Volver a la página de inicio"}},"general":{"meta":{"tags":"Etiquetado &quot;{{ tags }}&quot;","page":"Página {{ page }}"},"announcement_bar":{"close":"Cerca"},"popup":{"email_placeholder":"Introduce tu correo electrónico","submit":"Suscribir","success":"Usted ha sido suscrito a nuestro boletín de noticias."},"password":{"enter_password":"Introducir la contraseña","password_input":"Tu contraseña","password_submit":"Ingresar","newsletter_input":"Tu dirección de correo electrónico","newsletter_submit":"Notificarme","newsletter_success":"Gracias por registrarte!","powered_by_html":"Esta tienda estará impulsada por {{shopify_link}}","login_title":"¿Eres el propietario de la tienda?","login_link":"Entre aquí"},"pagination":{"previous_page":"Página anterior","next_page":"Siguiente página","go_to_page":"Navegar a la página {{page}}"}},"header":{"navigation":{"title":"Navegación Principal","sidebar_title":"Navegación de la barra lateral","open_sidebar":"Navegación abierta","close_sidebar":"Cerrar navegación","account":"Cuenta","search":"Búsqueda","cart":"Carro","open_cart":"carrito abierto","close_cart":"Cerrar carrito","skip_to_content":"saltar al contenido"}},"footer":{"general":{"credits_html":"Tema de {{maestrooo_link}}"},"newsletter":{"success":"Usted ha sido suscrito a nuestro boletín de noticias.","input":"Introduzca su dirección de correo electrónico","submit":"Suscribir"}},"search":{"general":{"title":"Búsqueda","content":"Introduzca una palabra para buscar nuestros productos:","input_placeholder":"Búsqueda...","view_all":"Ver todos","no_results":"No se encontraron resultados","no_results_with_terms":"No se han encontrado resultados para |@plgn|{{x}} |plgn@|","pages":"Paginas","articles":"Diario","pages_and_articles":"Páginas y diario","results_count":{"zero":"Productos","one":"1 resultado","other":"{{count}} resultados"},"results_with_terms_count":{"zero":"0 resultados para «|@plgn|{{x}} |plgn@|»","one":"1 resultado para &quot;{{terms}}&quot;","other":"{{count}} resultados para &quot;{{terms}}&quot;"}}},"home_page":{"onboarding":{"vendor_title":"Nombre de la marca","product_title":"Nombre del producto","product_description":"Puedes usar una descripción del producto para mostrar las características y ventajas de tu producto. Puedes consultar el blog de comercio electrónico de Shopify para obtener inspiración y consejos para comercializar adecuadamente tus productos.","collection_title":"Nombre de la colección","article_name":"nombre de la publicación","article_category":"Categoría","article_excerpt":"Tu tienda aún no ha publicado ninguna publicación de blog. Un blog se puede utilizar para hablar sobre lanzamientos de nuevos productos, consejos u otras noticias que desee compartir con sus clientes. Puede consultar el blog de comercio electrónico de Shopify para obtener inspiración y consejos para su propia tienda y blog."},"featured_product":{"view_product":"Ver detalles del producto"},"shop_the_look":{"view_product":"ver este producto","view_products":"Ver productos","popover_title":"Compra el look"},"featured_video":{"play":"Reproduce el video"},"newsletter":{"input":"Introduce tu correo electrónico","submit":"Suscribir","success":"Usted ha sido suscrito a nuestro boletín de noticias."}},"collection_list":{"general":{"title":"Todas las colecciones","empty_title":"Sin colecciones","empty_button":"Volver a la página de inicio"}},"collection":{"general":{"all_products":"Todos los productos","no_products":"sin productos","empty":"Colección {{collection_title}} esta vacio","empty_button":"Volver a la página de inicio","reset":"Restablecer filtros","view_products":"Ver productos"},"filter":{"title":"Filtrar","show_filter":"Mostrar filtros","all":"filtros","reset":"Reiniciar","apply":"Aplicar"},"sorting":{"title":"Clasificar","show_sort":"Mostrar ordenar por","manual":"Presentado","best_selling":"Los más vendidos","title_ascending":"Alfabéticamente, A-Z","title_descending":"Alfabéticamente: Z-A","price_ascending":"Precio: bajo a alto","price_descending":"Precio: de más alto a más bajo","created_ascending":"Más antiguo a más reciente","created_descending":"Más nuevo a más antiguo"},"layout":{"show_one_per_row":"Mostrar un producto por fila","show_two_per_row":"Mostrar dos productos por fila","show_four_per_row":"Mostrar cuatro productos por fila"},"product":{"from_price_html":"Desde |@plgn|{{x}} |plgn@|","view_product":"Ver producto"}},"customer":{"account":{"title":"Mi cuenta","welcome":"¡Bienvenido de nuevo, {{first_name}}!","logout":"Cerrar sesión","back_to_account":"volver a la cuenta","no_orders_title":"Mis ordenes","no_orders_content":"Aún no has realizado ningún pedido","no_addresses_title":"Sin direcciones","no_addresses_content":"Actualmente no hay ninguna dirección guardada","default_address":"Dirección principal","edit_addresses":"Editar direcciones","manage_addresses":"Gestionar direcciones"},"login":{"title":"Acceso","description":"Por favor, introduzca su correo electrónico y contraseña:","email":"Correo electrónico","password":"Contraseña","forgot":"¿Se te olvidó tu contraseña?","submit":"Acceso","register_label":"¿No tienes una cuenta?","register_link":"Crea uno"},"orders":{"order_number":"Ordenar","date":"Fecha","payment_status":"Estado de los pagos","fulfillment_status":"Estado de cumplimiento","total":"Total"},"order":{"title":"Pedido {{order_number}}","back_to_account":"volver a la cuenta","cancelled_at":"Pedido cancelado el |@plgn|{{x}} |plgn@|","placed_at":"Pedido realizado el |@plgn|{{x}} |plgn@|","fulfillment_html":"Se ha enviado tu pedido. Rastrea el envío con el número |@plgn|{{x}} |plgn@| o haciendo clic aquí: <a href=\"{{tracking_url}}\" class=\"Link Link--underlineNative\" target=\"_blank\">|@plgn|{{x}} |plgn@|<\/a>","line_fulfillment_html":"Su producto &quot;{{product_title}}&quot; ha sido enviado. Rastree el envío con el número {{tracking_number}} o haciendo clic aquí:<a href=\"{{tracking_url}}\" class=\"Link Link--underlineNative\" target=\"_blank\">|@plgn|{{x}} |plgn@|<\/a>","product":"Producto","quantity":"Cantidad","line_price":"Total","subtotal":"Total parcial","discount":"Descuento","shipping":"Transporte","tax":"Impuesto","total":"Total","shipping_address":"Dirección de Envío","billing_address":"Dirección de facturación","no_shipping_address":"No se requirió una dirección de envío para este pedido."},"activate_account":{"title":"Activar la cuenta","description":"Introduce una contraseña para crear tu cuenta:","password":"Contraseña","password_confirmation":"Confirmar contraseña","submit":"Activar","decline":"Rechazar"},"recover_password":{"title":"Recuperar contraseña","description":"Por favor, introduce tu correo electrónico:","email":"Correo electrónico","submit":"Recuperar","success":"Le hemos enviado un correo electrónico con instrucciones para restablecer su contraseña.","login_label":"¿Recuerdas tu contraseña?","login_link":"Atrás para iniciar sesión"},"reset_password":{"title":"Restablecer contraseña","description":"Por favor ingrese una nueva contraseña:","password":"Contraseña","password_confirmation":"Confirmar contraseña","submit":"Reiniciar"},"addresses":{"title":"Mis direcciones","empty":"Aún no se ha guardado ninguna dirección","edit":"Editar","delete":"Borrar","add_address":"Añadir una nueva dirección","edit_address":"Editar una dirección","form_subtitle":"Por favor, rellena la siguiente información:","default_address_label":"Dirección por defecto","address_label":"Dirección |@plgn|{{x}} |plgn@|","first_name":"primer nombre","last_name":"Su nombre","company":"Compañía","address1":"Dirección 1","address2":"Dirección 2","city":"Ciudad","country":"País","province":"Provincia","zip":"Código postal","phone":"Teléfono","set_default":"Definir como dirección predeterminada"},"register":{"title":"Registro","description":"Por favor, rellena la siguiente información:","first_name":"primer nombre","last_name":"Su nombre","email":"Correo electrónico","password":"Contraseña","submit":"Crear mi cuenta"}},"cart":{"general":{"title":"Carro","empty":"Tu carrito está vacío","empty_button":"Compra nuestros productos","add_note":"Añadir nota de pedido","edit_note":"Editar nota de pedido","save_note":"Ahorrar","note_placeholder":"como podemos ayudarte?","free_shipping":"¡Eres elegible para el envío gratis!","free_shipping_remaining_html":"Gastar {{remaining_amount}} ¡y obtén envío gratis!","shipping_and_taxes_notice":"Envío e impuestos calculados al finalizar la compra","total":"Total","currency_notice":"Todos los pedidos se procesan en la moneda de la tienda, que es {{shop_currency}}. El contenido de su carrito puede mostrarse en otra moneda, al tipo de cambio más actual.","checkout":"Verificar"},"items":{"product":"Producto","quantity":"Cantidad","total":"Total","set_quantity":"Establecer la cantidad en |@plgn|{{x}} |plgn@|","remove":"Remover"},"shipping_estimator":{"title":"Estimar el envío","country":"País","province":"Provincia","zip_code":"Código postal","estimate":"Estimar","one_result_title":"1 opción disponible:","more_results_title":"{{count}} opciones disponibles:","no_results_title":"No se pudo encontrar el envío."}},"product":{"labels":{"sold_out":"Vendido","on_sale":"En venta"},"slideshow":{"close":"Cerrar (Esc)","previous":"Anterior (flecha izquierda)","next":"Siguiente (flecha derecha)","image_loading_error":"Esta imagen no pudo ser cargada. Intenta recargar la página."},"form":{"variant_label":"Variante","price":"Precio","quantity":"Cantidad","from_price_html":"Desde |@plgn|{{x}} |plgn@|","select_model":"Seleccione este modelo","size_chart":"Mostrar tabla de tallas","inventory_quantity_count":{"one":"|@plgn|{{x}} |plgn@| pieza en stock.","other":"|@plgn|{{x}} |plgn@| piezas en stock"},"low_inventory_quantity_count":{"one":"Solo {{count}} piezas en stock!","other":"Solo {{count}} pieza en stock!"},"colors_count":{"one":"{{count}} colores","other":"{{count}} colores"},"add_to_cart":"Añadir al carrito","sold_out":"Agotado","pre_order":"Hacer un pedido","unavailable":"Indisponible","view_info":"Más información","view_images":"Ver imágenes"},"tabs":{"reviews":"Reseñas"},"buy_it_with":{"title":"Cómpralo con"}},"gift_card":{"issued":{"subtext":"¡Aquí tienes tu tarjeta regalo!","illustration_alt":"Ilustración de tarjeta de regalo","disabled":"Tu tarjeta de regalo está deshabilitada.","expired":"Tu tarjeta de regalo caducó el |@plgn|{{x}} |plgn@|.","expires_on":"Tu tarjeta de regalo caduca el |@plgn|{{x}} |plgn@|.","redeem_html":"Usa este código al finalizar la compra para canjear tu tarjeta de regalo o |@plgn|{{x}} |plgn@| en esta página.","shop_link":"Empieza a comprar","print":"imprimir","initial_amount_html":"Importe: {{initial_amount}}","remaining_balance_html":"Saldo restante: |@plgn|{{x}} |plgn@|","add_to_apple_wallet":"Agregar a Apple Wallet"}},"blog":{"general":{"no_articles":"Blog {{blog_title}} esta vacio","empty_button":"Volver a la página de inicio","all_tag":"Todos"},"article":{"read_more":"Leer más","written_by":"Escrito por {{author}}","now_reading":"Ahora leyendo:","share":"Cuota","previous":"Anterior","next":"próximo","comments_count":{"zero":"{{count}} comentarios","one":"{{count}} comentarios","other":"{{count}} comentarios"}},"comments":{"form_title":"Deja un comentario","name_placeholder":"Nombre","email_placeholder":"Correo electrónico","comment_placeholder":"Contenido","approval_notice":"Todos los comentarios son moderados antes de ser publicados","submit":"Publicar comentario","success":"Su comentario ha sido publicado.","success_moderated":"Tu comentario ha sido enviado. ¡Será visible una vez que el dueño de la tienda lo haya aceptado!"}},"contact":{"form":{"name":"Tu nombre","email":"Tu correo electrónico","message":"Tu mensaje","submit":"Enviar mensaje","successfully_sent":"Su mensaje ha sido enviado con éxito."}},"date_formats":{"month_day_year":"%B %d, %Y","month_day_year_short":"%m\/%d\/%Y","month_day_year_time":"%B %d, %Y en %I:%M%p"},"pagefly":{"products":{"product":{"regular_price":"Precio regular","sold_out":"Vendido","unavailable":"Indisponible","on_sale":"Rebaja","quantity":"Cantidad","add_to_cart":"Añadir al carrito","back_to_collection":"Volver a {{ title }}","view_details":"Ver detalles"}},"article":{"tags":"Etiquetas:","all_topics":"Todos los temas","by_author":"por {{ author }}","posted_in":"Publicado en","read_more":"Leer más","back_to_blog":"Volver a {{ title }}"},"comments":{"title":"Deja un comentario","name":"Nombre","email":"Correo electrónico","message":"Mensaje","post":"Publicar comentario","moderated":"Tenga en cuenta que los comentarios deben aprobarse antes de que se publiquen","success_moderated":"Su comentario fue publicado con éxito. Lo publicaremos en un rato, ya que nuestro blog es moderado.","success":"¡Tu comentario fue publicado con éxito! ¡Gracias!","comments_with_count":{"one":"|@plgn|{{x}} |plgn@| comentario","other":"{{count}} comentarios"}},"password_page":{"login_form_message":"Entrar en la tienda con contraseña:","login_form_password_label":"Contraseña","login_form_password_placeholder":"Tu contraseña","login_form_submit":"Ingresar","signup_form_email_label":"Correo electrónico","signup_form_success":"¡Le enviaremos un correo electrónico justo antes de abrir!","password_link":"Introducir con contraseña"}}}