{"shopify":{"checkout":{"general":{"continue_to_review":"Totali degli ordini","back_to_cart":"Torna al carrello","back_to_contact_information":"Torna alle informazioni","back_to_shipping_method":"Spedizione e resi","back_to_payment_method":"Torna al pagamento","choose_shipping_method":"Scegli un metodo di spedizione","choose_payment_method":"Scegli un metodo di pagamento","choose_billing_address":"Scegli un indirizzo di fatturazione","contact_us_html":"categorie di informazioni vendute;","autocomplete_title":"Suggerimenti","autocomplete_single_item":"1 articolo disponibile","autocomplete_multi_item":"{{number}} articoli disponibili","autocomplete_selection":"{{number}} di {{total}}","autocomplete_close":"Chiudi suggerimenti","forwarding_indicator":{"new_window":"Si apre in una nuova finestra?","external":"Apre un sito web esterno.","external_and_new_window":"Apre un sito web esterno in una nuova finestra."},"checkout_context":{"step_one":"%{shop_name} - Guardare"},"tooltip_accessibility_label":"Maggiori informazioni","errors":{"session_identifier_not_unique_error":"Qualcosa è andato storto con il tuo ordine, prova a controllare di nuovo."}},"contact":{"title":"Informazione","address_title":"Indirizzo","shipping_address_title":"Indirizzo di spedizione","delivery_option_title":"Metodo di spedizione","contact_method_title":"Informazioni sui contatti","email_label":"E-mail","email_placeholder":"E-mail","email_or_phone_label":"E-mail o numero di cellulare","email_or_phone_placeholder":"E-mail o numero di cellulare","stored_addresses_label":"Indirizzi salvati","new_address_label":"Usa un nuovo indirizzo","first_name_label":"nome di battesimo","optional_first_name_label":"Nome (facoltativo)","last_name_label":"Il tuo nome","company_label":"Azienda","optional_company_label":"compagnia (opzionale)","address1_label":"Indirizzo","address2_label":"Appartamento, suite, ecc.","optional_address2_label":"Appartamento, suite, ecc. (opzionale)","city_label":"Città","country_label":"Paese\/regione","country_code":"Codice Paese\/Regione","province_label":"Provincia","province_placeholder":"Provincia","county_label":"contea","county_placeholder":"contea","state_label":"Stato","state_placeholder":"Stato","region_label":"Regione","region_placeholder":"Regione","region_none":"Nessuno selezionato","prefecture_label":"Prefettura","prefecture_placeholder":"Prefettura","governorate_label":"Governatorato","governorate_placeholder":"Governatorato","emirate_label":"Emirato","emirate_placeholder":"Emirato","state_and_territory_label":"Stato\/territorio","state_and_territory_placeholder":"Stato\/territorio","phone_label":"Telefono","optional_phone_label":"Telefono (opzionale)","phone_placeholder":"Telefono","phone_tooltip":"Nel caso avessimo bisogno di contattarti in merito al tuo ordine","zip_code_label":"Cap","zip_code_placeholder":"Cap","postal_code_label":"Codice Postale","postal_code_placeholder":"Codice Postale","postcode_label":"Codice postale","postcode_placeholder":"Codice postale","pincode_label":"Codice PIN","pincode_placeholder":"Codice PIN","civic_number_warning":"Aggiungi un numero civico se ne hai uno"},"delivery_options":{"free_total_label":"Gratuito","ship":"Nave","shipping_address":"Indirizzo di spedizione","pick_up":"Raccogliere","pick_up_locations":"Posto di raccolta","pick_up_in_one_hour":"Di solito pronto in 1 ora","pick_up_in_two_hours":"Di solito pronto in 2 ore","pick_up_in_four_hours":"Di solito pronto in 4 ore","pick_up_in_twenty_four_hours":"Di solito pronto in 24 ore","pick_up_in_two_to_four_days":"Di solito pronto in 2-4 giorni","pick_up_in_five_or_more_days":"Di solito pronto in più di 5 giorni","pick_up_in_zero_to_two_hours":"Pronto per il ritiro in 2 ore","pick_up_in_two_to_four_hours":"Pronto per il ritiro in 4 ore","pick_up_immediately":"Pronto per il ritiro ora","pick_up_next_day":"Pronto per il ritiro il giorno successivo"},"customer_account":{"not_user_label":"Non %{first_name}?","have_an_account_label":"Hai già un account?","sign_in_link_label":"Accesso","sign_out_link_label":"Disconnettersi","save_my_information_label":"Salva queste informazioni per la prossima volta"},"stock":{"page_title":"Problemi di inventario","title":"Esaurito","items_unavailable_notice":"Alcuni articoli non sono più disponibili. Il tuo carrello è stato aggiornato.","product_column_header":"Prodotti","quantity_column_header":"Quantità","price_column_header":"Prezzo","status_column_header":"Stato","removed_from_cart_notice":"Rimuovere dal carrello","sold_out_label":"Venduto","reduced_label":"Ridotto","reduced_with_quantity_label":"Solo %{quantity_available} sinistra","remove_from_cart_button_label":"Rimosso dal carrello","continue_shopping_button_label":"Continua","go_back_to_cart_button_label":"Torna al mio carrello"},"order_summary":{"title":"Ordina %{name}","order_name_label":"Ordine | @plgn |% {x} |plgn@|","shopping_cart_label":"Acquista il look","discount_title":"Sconto","discount_label":"Codice di sconto","discount_placeholder":"Codice di sconto","gift_card_title":"Carta regalo","gift_card_label":"Carta regalo","gift_card_placeholder":"Carta regalo","gift_card_and_discount_title":"Buono regalo o codice sconto","gift_card_and_discount_label":"Buono regalo o codice sconto","gift_card_and_discount_placeholder":"Buono regalo o codice sconto","remove_gift_card_label":"Immagine della carta regalo","remove_discount_label":"Rimuovi lo sconto","free_shipping_discount_label":"Spedizione gratuita","applied_free_shipping_discount_label":"Applicato","apply_discount_button_label":"Applicare","applied_discount_message":"%{amount} sul prezzo totale dell&#39;ordine","discount_has_been_applied":"Lo sconto è stato applicato","discount_has_been_removed":"Lo sconto è stato rimosso","gift_card_has_been_applied":"La carta regalo è stata applicata","gift_card_has_been_removed":"La carta regalo è stata rimossa","gift_card_subscriptions_notice":"Le carte regalo si applicheranno solo al tuo primo pagamento","discount_already_applied":"A questo ordine è stato applicato uno sconto. Non puoi aggiungere un altro sconto.","cart_does_not_meet_discount_requirements_notice":"<strong style=\"text-transform:uppercase\">%{code}<\/strong> il codice sconto non è valido per gli articoli nel carrello","discount_requires_customer_notice":"Inserisci i tuoi dati di spedizione per applicare il<strong style=\"text-transform:uppercase\">%{code}<\/strong> codice di sconto","customer_does_not_meet_discount_requirements_notice":"<strong style=\"text-transform:uppercase\">%{code}<\/strong> il codice sconto non è disponibile per te in questo momento","shipping_information_does_not_meet_discount_requirements_notice":"<strong style=\"text-transform:uppercase\">%{code}<\/strong> il codice sconto non è disponibile per il tuo indirizzo di spedizione","customer_already_used_once_per_customer_discount_notice":"Il<strong style=\"text-transform:uppercase\">%{code}<\/strong> il codice sconto è già stato utilizzato","subtotal_label":"totale parziale","shipping_label":"Spedizione","pickup_label":"Raccogliere","no_pickup_location":"Il tuo ordine non è disponibile per il ritiro. Inserisci un indirizzo di spedizione.","tip_label":"Mancia","calculating_shipping":"Calcolo in corso...","shipping_default_value":"Calcolato al passaggio successivo","shipping_pending_value":"—","shipping_pending_message":"Non ancora disponibile","shipping_policy_link":"Spese di spedizione","taxes_label":"Le tasse","estimated_taxes_label":"Tasse stimate","information_estimated_taxes_label":"Tasse (stimate)","estimated_taxes_finalization_tooltip_content":"L&#39;imposta finale e il totale saranno confermati via e-mail o SMS dopo aver effettuato l&#39;ordine.","total_label":"Totale","total_outstanding_label":"Somma da pagare","partial_total_label":"Totale","free_total_label":"Gratuito","paid_label":"Pagato","payment_due_label":"Pagamento dovuto:","vat_label_html":"Compreso %{amount} nelle tasse","discount_and_gift_card_savings_notice":"Dopo %{discount_amount} in sconti e %{gift_card_amount} nelle carte regalo","discount_savings_notice":"Dopo %{discount_amount} negli sconti","gift_card_savings_notice":"La tua carta regalo è scaduta il {{ expiry }}.","cost_table_title":"Riepilogo costi","description_label":"Descrizione","price_label":"Prezzo","quantity_label":"Quantità","product_change_label":"Modificare","product_image_label":"Immagine del prodotto","scroll_order_summary":"Scorri per più elementi","expand_order_summary":"Mostra il riepilogo dell&#39;ordine","collapse_order_summary":"Nascondi sommario","original_price":"Prezzo originale","sale_price":"Prezzo di vendita","total_updated_label":"Prezzo totale aggiornato:","order_total_updated_label":"Totale aggiornato","total_already_paid_label":"Già pagato","unit_price":{"accessible_separator":"per","content_html":"%{price}%{accessible_separator}%{per_unit}"},"gift_card_ending":"Buono regalo che termina con %{last_characters}","estimated_tax_label":"Tassa stimata","multiple_shipping_lines_label":"Totale spedizione","recurring_total_label":"Totale ricorrente","recurring_total_tooltip":"Non include spese di spedizione, tasse, dazi o eventuali sconti applicabili.","confirmation_number_label":"Conferma #%{confirmation_number}","higher_value_discount_applied":"Alcuni codici sconto non possono essere utilizzati insieme. Abbiamo applicato la migliore combinazione.","percent_off_shipping":"| @plgn |% {x} |plgn@|% di sconto sulla spedizione","amount_off_shipping":"%{amount} fuori dalla spedizione","deferred_payment_info":{"title":"Pagamento di %{amount_due} scade il %{due_at}","description_html":"Per domande sul tuo ordine, %{contact_us}."},"payment_terms_totals":{"due_today":"Totale dovuto oggi","due_later":"Totale dovuto %{due_at}"}},"shipping":{"cheapest_rate_label":"Il più economico","please_enter_your_shipping_information_notice":"Si prega di inserire le informazioni di spedizione.","estimated_delivery_date":{"one":"%{count} giorni lavorativi","other":"%{count} giorno lavorativo"},"estimated_delivery_date_range":"%{minimum} a %{maximum} giorni lavorativi","estimated_delivery_time":"Consegna stimata %{time}","estimated_delivery_time_range":"Consegna stimata %{min_time}–%{max_time}","arrives_time":"Arriva %{time}","arrives_time_range":"Arriva %{min_time}–%{max_time}","estimated_time":"Stimato | @plgn |% {x} |plgn@|","estimated_time_range":"Stimato %{min_time}–%{max_time}","shipping_line_phone_label":"Numero di cellulare (richiesto)","shipping_line_phone":"Il tuo corriere può utilizzare questo numero per contattarti.","shipping_line_delivery_phone_label":"Numero di cellulare","shipping_line_delivery_phone":"Potremmo utilizzare questo numero per chiamarti o inviarti un messaggio di testo sulla tua consegna.","optional_shipping_line_delivery_instructions_label":"Istruzioni per la consegna (opzionale)","shipping_line_delivery_instructions":"Inserisci le informazioni necessarie come i codici delle porte o le istruzioni per la riconsegna.","other_method":{"zero":"Nessun altro metodo disponibile","one":"%{count} altro metodo disponibile su","other":"%{count} altri metodi disponibili a partire da"},"shipping_rate_discounted_amount":"Era: | @plgn |% {x} |plgn@|. Ora: | @plgn |% {x} |plgn@|","local_delivery":"Consegna locale","subscription_delivery_description":{"prepaid_delivery_frequency":{"one":"for | @plgn |% {x} |plgn@| consegna","other":"per %{count} consegne"},"subscription_delivery_frequency":{"day":{"one":"ogni giorno","other":"ogni %{count} giorni"},"week":{"one":"ogni settimana","other":"ogni %{count} settimane"},"month":{"one":"ogni mese","other":"ogni | @plgn |% {x} |plgn@| mesi"},"year":{"one":"ogni anno","other":"every | @plgn |% {x} |plgn@| anni"}},"multiple_subscriptions_shipping_price_label":"Per programmare un&#39;altra consegna,","prepaid_shipping_price_label":"%{shipping_price} per consegna x %{delivery_interval_count}","initial_order_discounted":"Primo costo di spedizione %{discounted_shipping_cost}, poi %{frequency_description}","prepaid_initial_order_discounted":"Primo costo di spedizione | @plgn |% {x} |plgn@| | @plgn |% {x} |plgn@|","prepaid_initial_order_discounted_with_per_delivery_price":"Costo della prima spedizione %{discounted_shipping_price} %{prepaid_delivery_frequency} (%{discounted_cost_per_delivery})","prepaid_initial_order_discounted_with_renewal":"Costo della prima spedizione %{discounted_shipping_price} %{prepaid_delivery_frequency}, quindi %{shipping_price} %{billing_cycle}","prepaid_initial_order_discounted_with_per_delivery_price_and_renewal":"Costo della prima spedizione %{discounted_shipping_price} %{prepaid_delivery_frequency} (%{discounted_cost_per_delivery}), quindi %{shipping_price} %{billing_cycle}","shipping_price_included":"Incluso","recurring_order_shipping_price":"seguito da | @plgn |% {x} |plgn@|","first_order_shipping_price_included":"Primo ordine incluso, seguito da %{recurring_order_shipping_price}","first_order_different_shipping_price":"%{first_order_shipping_price} (%{per_delivery_price} per consegna), seguito da %{recurring_order_shipping_price}","first_n_order_free":{"one":"Primo ordine gratuito","other":"Primo %{count} ordini gratuiti"},"free_for_first_n_order":{"one":"Per il primo ordine","other":"Per primo %{count} ordini"}},"one_time_purchase_shipping":"Spedizione una tantum","title":"Spedizione","shipping_method_title":"Metodo di spedizione","shipping_method_one_time_purchase_group_title":"Acquisto una tantum","shipping_method_subscription_group_title":"Sottoscrizione","subscription_shipping":"Spedizione in abbonamento","waiting_on_rate_notice":"Ottenere tariffe di spedizione disponibili...","waiting_on_pickup_location_notice":"Diventando disponibili punti di ritiro...","no_rates_for_cart_or_destination_notice":"Non ci sono metodi di spedizione disponibili per il tuo carrello o indirizzo","no_pickup_location_notice":"Almeno uno dei tuoi prodotti non è disponibile per il ritiro","no_rates_for_country_notice":"Nessuna tariffa di spedizione trovata per questo indirizzo.","no_rates_contact_notice":"categorie di informazioni vendute;","free_rate_label":"Gratuito"},"localized_fields":{"additional_information":{"title":"Informazioni aggiuntive"}},"payment":{"amazon_payments_label":"Amazon Pay","amazon_payments_login_hint":"Ti verrà chiesto di accedere con Amazon.","amazon_payments_logout":"Esci da Amazon Pay","amazon_payments_failed_mfa_challenge":"Impossibile utilizzare il metodo di pagamento selezionato. Seleziona un metodo diverso o contatta la tua banca o l&#39;emittente della carta.","amazon_payments_abandoned_mfa_challenge":"Impossibile completare il pagamento. Prova un metodo di pagamento diverso o contatta la tua banca o l&#39;emittente della carta.","amazon_payments_could_not_enqueue_authorize":"Si è verificato un problema durante l&#39;elaborazione del pagamento. Riprova o utilizza un metodo di pagamento diverso.","title":"Pagamento","amount_left_to_pay_label":"Pagamento dovuto","discount_button_action_label":"Applica il codice sconto","gift_card_code_label":"Codice buono regalo","apply_gift_card_button_label":"Applicare","gift_card_balance_label":"Equilibrio:","supported_card_brands_more_label":"e altro ancora...","detected_card_brand":"Marca della carta rilevata: {brand}","credit_card_vaulting_sign_in_banner_title":"Salva la tua carta di credito","credit_card_vaulting_sign_in_banner_info":"Accedi o crea un account per salvare la tua carta di credito per acquisti futuri.","credit_card_vaulting_sign_in_banner_button_label":"Accesso","ftd_vault_credit_card_label":"Salva questa carta di credito sul mio account per un checkout più rapido","card_number_label":"Numero di carta","card_number_placeholder":"Numero di carta","card_pay_with":"Paga con:","card_security_notice":"Tutte le transazioni sono sicure e crittografate.","card_security_vault_notice":"Abbiamo bisogno dei tuoi dati per pagamenti futuri. Tutte le transazioni sono sicure e crittografate.","card_information_notice":"Tutte le transazioni sono sicure e crittografate. Le informazioni sulla carta di credito non vengono mai memorizzate.","name_on_card_label":"Nome del marchio","name_on_card_placeholder":"Nome del marchio","card_expired":"È scaduto","card_expiry_label":"Data di scadenza (MM \/ AA)","card_expiry_placeholder":"Data di scadenza (MM \/ AA)","credit_card_start_month":"Mese di inizio","credit_card_start_year":"Inizio anno","delete_customer_mandate_modal_title":"Rimuovere questa carta di pagamento?","delete_customer_mandate_modal_body":"Se rimuovi questa carta, dovrai aggiungerla di nuovo prima di utilizzarla per i pagamenti.","delete_customer_mandate_modal_confirm":"Rimuovi carta","delete_customer_mandate_modal_cancel":"Annulla","card_verification_value_label":"Codice di sicurezza","card_verification_value_placeholder":"Codice di sicurezza","card_verification_confirm":"A scopo di verifica, inserisci il codice di sicurezza della tua carta.","card_expiry_date_explanation":"Data di scadenza della carta nel formato: mese, mese, anno, anno","card_expiration_month_label":"Mese di scadenza","card_expiration_year_label":"Anno di scadenza","card_verification_value_explanation":"Codice di sicurezza a 3 cifre che di solito si trova sul retro della carta. Le carte American Express hanno un codice a 4 cifre situato nella parte anteriore.","card_verification_value_explanation_amex":"Codice di sicurezza a 4 cifre sulla parte anteriore della carta","card_verification_value_explanation_other":"Codice di sicurezza a 3 cifre sul retro della carta","card_start_label":"Data di emissione (MM \/ AA)","card_start_placeholder":"Data di emissione (MM \/ AA)","card_issue_number_label":"Edizione numero","card_issue_number_placeholder":"Edizione numero","card_change_label":"Modificare","card_update_label":"Aggiorna scheda","ends_with_label":"che termina con %{last_digits}","masked_digits_label":"•••• | @plgn |% {x} |plgn@|","expiry_long":"(Scade %{month}\/%{year})","expiry_short":"(Exp %{month}\/%{year})","saved_by_payment_method":"Salvato da %{payment_method}","pay_with_payment_method":"Paga con | @plgn |% {x} |plgn@|","different_credit_card_label":"Usa una carta di credito diversa","same_billing_address_label":"Uguale all&#39;indirizzo di spedizione","different_billing_address_label":"Utilizza un indirizzo di fatturazione diverso","billing_address_associated_with_mandate":"Usa l&#39;indirizzo associato al metodo di pagamento","billing_address_associated_with_mandate_info":"Se desideri modificare il tuo indirizzo di fatturazione, rimuovi e reinserisci i dati della tua carta di credito","free_order_notice_html":"Il tuo ordine è <strong>gratuitamente<\/strong>. Non è richiesto alcun pagamento.","express_checkout_free_order":"Non ti verrà addebitato un ordine gratuito","order_covered_by_gift_cards_notice":{"one":"Il tuo ordine è coperto dalle tue carte regalo.","other":"Il tuo ordine è coperto dalle tue carte regalo."},"offsite_gateway_redirect_hint":"Dopo aver fatto clic su &quot;%{button_label}&quot;, verrai reindirizzato a %{gateway_label} per completare il tuo acquisto in sicurezza.","offsite_gateway_redirect_hint_multi_currency_html":"| @plgn |% {x} |plgn@| totale | @plgn |% {x} |plgn@|","billing_address_title":"Indirizzo di fatturazione","billing_address_description":"Inserisci l&#39;indirizzo che corrisponde alla tua carta o metodo di pagamento.","billing_address_description_no_shipping_address":"Seleziona l&#39;indirizzo che corrisponde alla tua carta o metodo di pagamento.","no_js_credit_card_fields_redirect_hint":"Verrai reindirizzato per aggiungere le tue informazioni di pagamento.","card_fields_container_prefix":"Contenitore da campo per:","card_fields_unavailable_html":{"one":"I pagamenti con carta di credito e di debito non sono al momento disponibili.<br><a href=\"%{current_url}\">Aggiorna questa pagina<\/a> o riprova più tardi.","other":"I pagamenti con carta di credito e di debito non sono al momento disponibili.<br><a href=\"%{current_url}\">Aggiorna questa pagina<\/a> oppure prova un altro metodo di pagamento."},"card_fields_processing_error":"Si è verificato un problema durante l&#39;elaborazione del pagamento. Prova ad aggiornare questa pagina o controlla la tua connessione Internet.","technical_error":"I pagamenti non possono essere elaborati in questo momento a causa di un problema tecnico. Riprova tra qualche minuto.","no_method_error":"Questo negozio non può accettare pagamenti in questo momento.","not_configured_error":"Questo negozio non può accettare pagamenti in questo momento.","missing_credit_card_error":"Inserisci i dati della tua carta per completare il pagamento","billing_address_not_supported_for_payment_method_error":"Questo metodo di pagamento non è disponibile per l&#39;indirizzo di fatturazione e la valuta. Prova un metodo di pagamento diverso.","generic_incorrect_card_info":"Non è stato possibile verificare i tuoi dettagli di pagamento. Controlla i dettagli della tua carta e riprova.","sofort_label":"Bonifico bancario Sofort","paypal_label":"PayPal","klarna_label":"Klarna","klarna_pay_later_label":"Paga più tardi con Klarna","klarna_pay_now_label":"Paga ora con Klarna","bancontact_label":"Bancontatto","giropay_label":"Giropay","multibanco_label":"Multibanco","eps_label":"eps-Überweisung","klarna_slice_it_label":"Finanza con Klarna","ideal_label":"ideale","bank_picker_label":"Banca","purchase_options_card_update_agreement_label_html":"Aggiornando il tuo metodo di pagamento, autorizzi i pagamenti per qualsiasi acquisto ricorrente o differito secondo quello di questo negozio<a class=\"link--small\" data-modal=\"true\" data-title-text=\"%{cancellation_policy}\" href=\"%{policy_href}\">politica di cancellazione<\/a>.","subscription_card_update_agreement_label":"La modifica del metodo di pagamento aggiornerà l&#39;abbonamento e i pagamenti ricorrenti futuri.","subscription_agreement_label":"Capisco che sto accettando un abbonamento. Si rinnoverà al prezzo e alla frequenza indicati fino al termine o è %{cancelled}.","subscription_agreement_cancelled":"annullato","subscription_agreement_label_html":"Capisco che sto accettando un abbonamento. Si rinnoverà al prezzo e alla frequenza indicati fino alla scadenza o al termine\n<a class=\"link--small\" data-modal=\"true\" data-title-text=\"%{subscription_policy}\" href=\"%{policy_href}\">annullato<\/a>.\n","change_currency_section_description":"Seleziona un&#39;opzione di valuta","no_real_orders_dev_store":"Questo negozio non può accettare ordini reali o pagamenti reali.","waiting_on_payment_methods":"Ottenere i metodi di pagamento disponibili...","apple_pay_payment_error":"Impossibile completare il pagamento. Riprova o utilizza un metodo di pagamento diverso.","taxes_not_included":"Tasse non incluse","no_taxes_banner_content":"Le tasse non verranno addebitate su questo ordine. Una volta incassato il pagamento, le tasse non possono più essere aggiunte.","paypal":{"connect":"Clicca per collegare il tuo conto PayPal"},"apple":{"connect":"Fai clic per connettere il tuo account Apple Pay","not_available":"Apple Pay non è disponibile in questo browser. Per connettere il tuo account Apple Pay dovrai utilizzare Safari su un dispositivo Apple."},"google":{"connect":"Fai clic per connetterti al tuo account Google Pay","error_authorizing":"Errore durante l&#39;autorizzazione del pagamento"},"account_connected":"Conto connesso","email_connected":"Account collegato:","mor_disclaimer_html":"Facendo clic di seguito e completando l&#39;ordine, accetti di acquistare i tuoi articoli da Flow.io come commerciante registrato\nper questa transazione, su Flow.io&#39;s<a class=\"link--small\" data-modal=\"true\" data-title-text=\"%{mor_terms}\" href=\"%{terms_href}\">Termini e Condizioni<\/a>\ne <a class=\"link--small\" data-modal=\"true\" data-title-text=\"%{privacy_policy}\" href=\"%{policy_href}\">Politica sulla riservatezza<\/a>. Flow.io è internazionale\nfornitore di servizi di evasione ordini a %{shop_name}\n"},"payment_summary":{"gift_card_current_balance_notice":"Saldo attuale %{amount}","credit_card_expires_on_notice":"Scade il %{month}\/%{year}","express_payment_gateway_label":"Esprimere","manual_payment_gateway_label":"Manuale","billing_address_title":"Indirizzo di fatturazione","free_label":"Gratuito"},"field_errors":{"handle_phone_invalid":"Inserisci un numero di telefono valido","handle_email_invalid":"Inserisci un&#39;e-mail valida","email_invalid":"Inserisci un&#39;e-mail valida","email_or_phone_blank":"Inserisci un&#39;e-mail o un numero di cellulare","email_or_phone_invalid":"Inserisci un&#39;e-mail o un numero di cellulare valido","address_first_name_blank":"Inserisci un nome","address_first_name_too_long":"Il cognome è troppo lungo (massimo 255 caratteri)","address_first_name_contains_emojis":"Il nome non può contenere emoji","address_first_name_contains_html_tags":"Il cognome non può contenere tag HTML.","address_first_name_contains_url":"Il cognome non può contenere un URL","address_last_name_blank":"Inserisci un cognome","address_last_name_too_long":"Il nome è troppo lungo (massimo 255 caratteri)","address_last_name_contains_emojis":"Il cognome non può contenere emoji","address_last_name_contains_html_tags":"Ordina {{ name }} è in consegna","address_last_name_contains_url":"Il nome non può contenere un URL","address_address1_blank":"Inserisci un indirizzo","address_address1_too_long":"La seconda riga dell&#39;indirizzo è troppo lunga (il massimo è 255 caratteri)","address_address1_contains_emojis":"L&#39;indirizzo1 non può contenere emoji","address_address1_contains_html_tags":"L&#39;indirizzo2 non può contenere tag HTML.","address_address2_blank":"Entra in un appartamento, una suite, ecc.","address_address2_too_long":"La prima riga dell&#39;indirizzo è troppo lunga (massimo 255 caratteri)","address_address2_contains_emojis":"L&#39;indirizzo2 non può contenere emoji","address_address2_contains_html_tags":"L&#39;indirizzo1 non può contenere tag HTML.","address_city_blank":"Inserisci una città","address_city_too_long":"La città è troppo lunga (massimo 255 caratteri)","address_city_contains_emojis":"La città non può contenere emoji","address_city_contains_html_tags":"La città non può contenere tag HTML.","address_country_blank":"Seleziona un paese\/regione","address_country_not_supported":"Non effettuiamo spedizioni in questo paese o regione. Inserisci un nuovo indirizzo di spedizione e riprova.","address_province_blank":"Seleziona uno stato\/provincia","address_company_blank":"Inserisci il nome di un&#39;azienda","address_company_too_long":"\n          {{ transaction.gateway_display_name }} —","address_company_contains_emojis":"L&#39;azienda non può contenere emoji","address_company_contains_html_tags":"L&#39;azienda non può contenere tag HTML.","address_phone_blank":"Inserisci un numero di telefono valido","address_phone_contains_emojis":"Il numero di telefono non può contenere emoji","address_zip_blank":"Inserisci un CAP\/codice postale","address_zip_invalid_for_country":"Inserisci un CAP\/codice postale valido per | @plgn |% {x} |plgn@|","address_zip_invalid_for_country_and_province":"Immettere un codice postale valido per | @plgn |% {x} |plgn@|, | @plgn |% {x} |plgn@|","address_zip_contains_emojis":"CAP\/codice postale non può contenere emoji","credit_card_name_blank":"Inserisci il tuo nome esattamente come è scritto sulla tua carta","credit_card_name_invalid":"Inserisci il tuo nome esattamente come è scritto sulla tua carta","credit_card_number_invalid":"Inserisci un numero di carta valido","credit_card_expiry_invalid":"Inserisci una data di scadenza della carta valida","credit_card_month_invalid":"Inserisci un mese di scadenza valido per la carta","credit_card_year_invalid":"Inserisci un anno di scadenza della carta valido","credit_card_start_invalid":"Ordine annullato il {{ date }}","credit_card_start_month_invalid":"Inserisci un mese di inizio valido per la carta","credit_card_start_year_invalid":"Inserisci un anno di inizio valido per la carta","credit_card_verification_value_blank":"Inserisci il CVV o il codice di sicurezza sulla tua carta","reduction_code_code_not_found":"Inserisci un codice sconto o una carta regalo validi","reduction_code_discount_not_found":"Inserisci un codice sconto valido","reduction_code_gift_card_code_invalid":"Inserisci una carta regalo valida","reduction_code_gift_card_unusable":"Non puoi utilizzare una carta regalo per acquistare un&#39;altra carta regalo","shipping_line_phone_blank":"Inserisci un numero di telefono per utilizzare questo metodo di spedizione","shipping_line_phone_invalid":"Inserisci un numero di telefono valido per utilizzare questo metodo di consegna","tips_invalid_tip_amount":"Inserisci un suggerimento non superiore a %{amount}","gift_card_already_applied":"Questa carta regalo è già stata applicata al tuo ordine","gift_card_disabled":"Questa carta regalo non è più disponibile","gift_card_expired":"Questa carta regalo è scaduta","gift_card_depleted":"Questa carta regalo non ha fondi rimasti","gift_card_currency_mismatch":"Solo i buoni regalo in formato | @plgn |% {x} |plgn@| possono essere utilizzati con questo ordine","gift_cards_not_supported_with_deferred_purchase_options":"I buoni regalo non sono supportati con le opzioni di acquisto differito.","payment_gateway_needs_paid_plan_error":"Questo metodo di pagamento non è al momento disponibile nel negozio","payment_gateway_not_in_test_mode":"non è configurato per testare gli ordini. Questo negozio non può accettare ordini reali o pagamenti reali.","payment_gateway_incompatible_with_multi_currency":"Per completare questo checkout nella tua valuta locale, devi pagare con carta di credito.","payment_gateway_unsupported_for_subscriptions":"Questo metodo di pagamento non è disponibile per gli ordini di abbonamento.","subscription_agreement_blank":"Per continuare con l&#39;acquisto, accetta i termini di abbonamento","physical_gift_card_invalid_quantity":"Le voci fisiche dei buoni regalo devono avere una quantità corrispondente al numero di codici dei buoni regalo.","physical_gift_card_duplicate_code":"La voce cartacea del buono regalo contiene un codice duplicato.","physical_gift_card_invalid_code":"Il codice della carta regalo fisica non è valido."},"payment_errors":{"generic_error":"Si è verificato un problema durante l&#39;elaborazione del pagamento. Riprova o utilizza un metodo di pagamento diverso.","rejected_transaction":"Il tuo pagamento è stato rifiutato. Riprova o utilizza un metodo di pagamento diverso.","credit_card_processing":"Il tuo pagamento non può essere elaborato per motivi tecnici. Riprova tra qualche minuto o usa un altro metodo di pagamento.","checkout_amount_changed":"Il pagamento non può essere elaborato perché l&#39;importo dovuto al momento del pagamento è cambiato. Controlla il tuo ordine e riprova.","deferred_payment_not_allowed":"Non sono ammessi pagamenti dilazionati. Controlla il tuo ordine e riprova.","deferred_payment_required":"Questo ordine richiede un pagamento differito. Controlla il tuo ordine e riprova.","deferred_amount_changed":"Non è stato possibile elaborare il pagamento perché la data di pagamento differita è cambiata. Controlla il tuo ordine e riprova.","deferred_date_changed":"Non è stato possibile elaborare il pagamento perché l&#39;importo del pagamento differito è cambiato. Controlla il tuo ordine e riprova.","order_total_changed":"Non è stato possibile elaborare il pagamento perché il totale dell&#39;ordine è cambiato. Controlla il totale dell&#39;ordine e riprova.","payment_processing":"Il tuo pagamento non può essere elaborato per motivi tecnici. Riprova o utilizza un metodo di pagamento diverso.","payment_processing_no_retry":"Il tuo pagamento non può essere elaborato per motivi tecnici. Prova un metodo di pagamento diverso.","paypal_zero_amount":"Non puoi usare PayPal per %{amount} ordini. Conferma che il tuo ordine è corretto e verifica senza PayPal.","paypal_invalid_token":"PayPal non era disponibile. Riprova o utilizza un&#39;altra opzione di pagamento.","pay_later_failed":"Si è verificato un errore durante l&#39;elaborazione del pagamento con Paga in seguito. Scegli un altro metodo di pagamento e riprova.","three_d_secure_failed":"Il tuo pagamento non può essere verificato. Riprova o utilizza un metodo di pagamento diverso.","three_d_secure_failed_duplicate":"L&#39;autenticazione 3D Secure della carta di credito non è riuscita perché ne è già in corso un&#39;altra.","three_d_secure_throttled":"Troppi tentativi; si prega di attendere prima di riprovare","subscription_agreement_blank":"Per acquistare un abbonamento è necessario salvare i dati di pagamento. Per continuare, conferma di accettare o rimuovi gli articoli in abbonamento dal tuo ordine.","insufficient_funds":"Utilizziamo i seguenti cookie per ottimizzare la tua esperienza sul nostro Sito e per fornire i nostri servizi.","fraud_payment_errors":{"transaction_declined":"questa transazione è stata rifiutata","address_mismatch":"Indirizzo e codice postale non corrispondono.","cannot_process":"Questa transazione non può essere elaborata.","no_match":"Nessuna corrispondenza","card_declined":"la tua carta è stata declinata"}},"shipping_errors":{"shipping_method":"Il tuo carrello è stato aggiornato e la tariffa di spedizione precedente non è valida. Seleziona una nuova tariffa.","shipping_method_not_available":"Il tuo carrello è stato aggiornato e gli articoli che hai aggiunto non possono essere spediti al tuo indirizzo. Rimuovi gli articoli per completare l&#39;ordine.","shipping_method_not_available_generic":{"one":"Questo ordine non può essere spedito all&#39;indirizzo che hai inserito. Controlla il tuo indirizzo per assicurarti che tutti i campi siano stati inseriti correttamente e riprova.","other":"Alcuni articoli nel tuo carrello non possono essere spediti all&#39;indirizzo che hai inserito. Controlla il tuo indirizzo per assicurarti che tutti i campi siano stati inseriti correttamente e riprova."},"shipping_method_not_available_updated":{"one":"L&#39;articolo che hai aggiunto non viene spedito nella tua posizione. Rimuovilo per il check-out o contatta il negozio.","other":"Hai perso una consegna da {{ shop.name }}. Contattaci a {{ shop.email }} per programmare un&#39;altra consegna."}},"alternative_payment_method_banner":{"express_checkout":"cassa rapida","or":"O"},"alternative_payment_method":{"button_html":"Checkout con: | @plgn |% {x} |plgn@|","button_label":"Checkout con: | @plgn |% {x} |plgn@|"},"paypal":{"button_html":"Acquista con %{logo}"},"apple_pay":{"button_html":"Acquista con %{logo}"},"post_purchase":{"page_title":"Acquisto postale","title":"Acquisto postale","escape_confirmation":"Hai pagato il tuo ordine.","escape_action":"Visualizza la conferma dell&#39;ordine ›","components":{"close":"Chiudere","expand":"Visualizza di più","processing":"Elaborazione...","submit":"Invia"}},"processing":{"redirecting_page_title":"Reindirizzamento in corso...","redirecting_title":"Reindirizzamento in corso...","redirecting_notice":"Aspetta mentre ti reindirizziamo.","complete_your_purchase_title":"Completa il tuo acquisto","continue_to_payment_gateway_notice":"Continua al pagamento per aggiungere le informazioni di pagamento.","continue_to_payment_gateway_button_label":"Continua con il pagamento","complete_your_purchase_title_error":"Correggi i tuoi dati di pagamento","continue_to_payment_gateway_notice_error":"Non è stato possibile verificare le tue informazioni di pagamento.","continue_to_payment_gateway_button_label_error":"Aggiorna le informazioni di pagamento","page_title":"Ordine di elaborazione","title":"Ordine di elaborazione","your_order_has_been_received_title":"Caricamento dei dettagli dell&#39;ordine","you_will_receive_confirmation":"Stiamo ricevendo molti ordini in questo momento. Dovresti ricevere presto una conferma via e-mail o SMS. Se non lo ricevi entro la prossima ora, faccelo sapere.","you_will_not_be_charged":"Non ti verrà ancora addebitato","wait":{"short":"Il tuo ordine è in elaborazione.","medium":{"one":"Il tuo ordine è in elaborazione. Il tempo di attesa stimato è %{count} minuti.","other":"Il tuo ordine è in elaborazione. Il tempo di attesa stimato è %{count} minuto."},"long":"Riceverai un&#39;e-mail non appena il tuo ordine sarà elaborato. Attualmente c&#39;è un alto volume di ordini.","no_auto_refresh_html":"Se non vieni reindirizzato automaticamente, %{link}.","refresh_this_page":"Aggiorna questa pagina"}},"failed_payment":{"page_title":"Il pagamento non può essere elaborato","title":"Il pagamento non può essere elaborato","payment_not_processed_title":"Impossibile elaborare il pagamento","payment_not_processed_text":"Non sei stato addebitato. Torna al carrello per completare l&#39;acquisto.","return_to_cart_button_label":"Torna al carrello"},"payment_gateway":{"credit_card_label":"Carta di credito","bank_deposit_label":"Deposito bancario","cash_on_delivery_label":"Contrassegno (COD)","money_order_label":"Vaglia"},"thank_you":{"title":"Grazie per il vostro acquisto!","confirmation_email_sent_text":"Un&#39;e-mail di conferma è stata inviata a %{email}","return_to_store_link_label":"Continua a fare acquisti","print_link_label":"Stampa ricevuta","payment_information_title":"Informazioni sul pagamento","shipping_information_title":"Informazioni sulla spedizione","page_title":"Grazie %{display_name}!","page_title_no_name":"Grazie!","cancelled_page_title":"Ordine annullato","customer_information_title":"Informazioni per il cliente","contact_information_title":"Informazioni sui contatti","billing_address_title":"Indirizzo di fatturazione","company_location_title":"Posizione","shipping_address_title":"Indirizzo di spedizione","shipping_address_map_title":"Mappa di Google che mostra il punto di riferimento dell&#39;indirizzo di spedizione: | @plgn |% {x} |plgn@|","payment_method_title":"Metodo di pagamento","shipping_method_title":"Metodo di spedizione","tracking_number":"Numero di identificazione:","company_tracking_number":"%{company} numero di identificazione:","estimated_arrival":"Data di consegna prevista: ","estimated_delivery":"consegna stimata","re-order":"Riordina gli stessi articoli","confirmed":"Confermato","gift_card_confirmation_by_text":"Le carte regalo vengono inviate tramite e-mail. Se non hai ricevuto i tuoi, prova a inviarli di nuovo o contattaci.","gift_card_confirmation_by_email":"Le carte regalo vengono inviate tramite e-mail. Se non hai ricevuto i tuoi, prova a inviarli di nuovo o contattaci.","gift_card_title":"Carte regalo","resend_gift_cards":"Invia nuovamente le carte regalo","thank_you_title":"Il tuo ordine è confermato","thank_you_title_payment":"Il pagamento è confermato","thank_you_confirmed_order_with_email":"A breve riceverai un SMS di conferma con il tuo numero d&#39;ordine.","thank_you_confirmed_order_with_phone":"A breve riceverai un SMS di conferma con il tuo numero d&#39;ordine.","thank_you_confirmed_order_with_email_and_phone":"Riceverai a breve un&#39;e-mail di conferma e un SMS con il tuo numero d&#39;ordine.","thank_you_confirmed_order_with_email_payment":"Hai effettuato un pagamento per il tuo ordine | @plgn |% {x} |plgn@|.","thank_you_confirmed_order_with_phone_payment":"Hai effettuato un pagamento per il tuo ordine | @plgn |% {x} |plgn@|.","thank_you_confirmed_order_with_email_and_phone_payment":"Hai effettuato un pagamento per il tuo ordine | @plgn |% {x} |plgn@|.","thank_you_confirmed_order_with_email_pick_up":"Riceverai un SMS quando il tuo ordine sarà pronto per il ritiro.","thank_you_confirmed_order_with_phone_pick_up":"Riceverai un&#39;e-mail quando il tuo ordine sarà pronto per il ritiro.","thank_you_confirmed_order_with_email_and_phone_pick_up":"Riceverai un SMS quando il tuo ordine sarà pronto per il ritiro.","thank_you_confirmed_order_with_missing":"Contattaci via e-mail o telefono per ricevere una conferma d&#39;ordine.","order_status_confirmed_order_with_email":"Riceverai aggiornamenti di spedizione e consegna tramite SMS.","order_status_confirmed_order_with_phone":"Riceverai un messaggio quando il tuo ordine sarà pronto.","order_status_confirmed_order_with_email_and_phone":"Riceverai un&#39;e-mail e un SMS quando il tuo ordine sarà pronto.","order_status_confirmed_order_with_email_payment":"Hai effettuato un pagamento per il tuo ordine | @plgn |% {x} |plgn@|.","order_status_confirmed_order_with_phone_payment":"Hai effettuato un pagamento per il tuo ordine | @plgn |% {x} |plgn@|.","order_status_confirmed_order_with_email_and_phone_payment":"Hai effettuato un pagamento per il tuo ordine | @plgn |% {x} |plgn@|.","order_status_confirmed_order_with_email_pick_up":"Riceverai un SMS quando il tuo ordine sarà pronto per il ritiro.","order_status_confirmed_order_with_phone_pick_up":"Riceverai un&#39;e-mail quando il tuo ordine sarà pronto per il ritiro.","order_status_confirmed_order_with_email_and_phone_pick_up":"Riceverai un&#39;e-mail e un SMS quando il tuo ordine sarà pronto per il ritiro.","order_status_confirmed_order_local":"Scegli come desideri ricevere gli aggiornamenti sulla spedizione.","order_status_updates_with_email":"Riceverai aggiornamenti su spedizioni e consegne via e-mail.","order_status_updates_with_phone":"Riceverai aggiornamenti su spedizioni e consegne tramite testo.","order_status_updates_with_email_and_phone":"Riceverai aggiornamenti su spedizioni e consegne via e-mail e SMS.","order_status_updates_with_missing":"Scegli come ricevere gli aggiornamenti sulle spedizioni.","confirmed_title":"Il tuo ordine è confermato","confirmed_description":"Abbiamo accettato il tuo ordine e lo stiamo preparando. Torna su questa pagina per aggiornamenti sullo stato della tua spedizione.","ready_for_pickup_title":"Il tuo ordine è pronto per il ritiro","ready_for_pickup_description":"Il tuo ordine è pronto per il ritiro. Si prega di portare la conferma dell&#39;ordine al momento del ritiro dell&#39;ordine.","ready_for_delivery_title":"Il tuo ordine è pronto per la consegna.","ready_for_delivery_description":"Abbiamo preparato il tuo ordine.","order_updates_title":"Aggiornamenti degli ordini","shop_phone_description":"Riceverai un SMS con un link all&#39;app Shop per aiutarti a tracciare il tuo ordine.","order_updates_description_html":"Gli aggiornamenti verranno inviati a %{customer_contact}","order_updates_current_step_prefix":"Passaggio corrente:","order_updates_past_step_prefix":"Passaggio passato:","order_updates_upcoming_step_prefix":"Passaggio successivo:","in_transit":"Sta arrivando","in_transit_title":"Il tuo ordine è in arrivo","in_transit_description":"Riceverai aggiornamenti sui suoi progressi.","in_transit_description_days":"Dovresti ricevere il tuo ordine nel prossimo %{number} giorni.","in_transit_description_today":"Dovresti ricevere il tuo ordine oggi.","in_transit_description_tomorrow":"Dovresti ricevere il tuo ordine il giorno successivo.","no_tracking_number":"Rimuovi o regola i filtri per vedere i tuoi ordini","out_for_delivery":"In consegna","out_for_delivery_title":"Il tuo ordine è in consegna","out_for_delivery_description_html":"Il tuo ordine è in arrivo e dovrebbe arrivare oggi. Se non viene consegnato nei prossimi 2 giorni, %{contact_us}.","out_for_delivery_local_title":"Il tuo ordine è in consegna","out_for_delivery_local_description_html":"Il tuo ordine arriverà presto.","attempted_delivery":"Tentativo di consegna","attempted_delivery_title":"È stato effettuato un tentativo di consegna del tuo ordine","attempted_delivery_description_html":"È stato effettuato un tentativo di consegna del tuo ordine ma non è andato a buon fine. | @plgn |% {x} |plgn@| per organizzare un altro tentativo di consegna.","attempted_delivery_local_title":"Mancata consegna","attempted_delivery_local_description_html":"Non siamo stati in grado di consegnare il tuo ordine. Per programmare un&#39;altra consegna, %{contact_us}.","delivered":"Consegnato","delivered_title":"Il tuo ordine è stato consegnato","delivered_description_html":"Il tuo ordine è stato consegnato all&#39;indirizzo che hai fornito. Se non l&#39;hai ricevuto, o se hai altri problemi, %{contact_us}.","delivered_local_title":"Il tuo ordine è stato consegnato","delivered_local_description_html":"Non hai ricevuto il tuo ordine? | @plgn |% {x} |plgn@|.","picked_up_title":"Il tuo ordine è stato ritirato","picked_up_description_html":"Il tuo ordine è stato ritirato all&#39;indirizzo | @plgn |% {x} |plgn@| il | @plgn |% {x} |plgn@|.","contact_us":"Contattaci","contact_us_lowercase":"Contattaci","contact_us_html":"Ho bisogno di aiuto? %{contact_us}","updated_time":"Aggiornato %{time_ago} fa","failure":"Non consegnato","failed_title":"Accedi per visualizzare tutti i dettagli dell&#39;ordine","failed_contact_merchant":"Contatta %{company} per organizzare la consegna.","failed_contact_merchant_no_company":"Contattaci per organizzare la consegna.","non_shippable_title":"Il tuo ordine è completo","let_us_know":"Facci sapere","login_title":"Accedi per visualizzare tutti i dettagli dell&#39;ordine","login_description":"Puoi trovare il numero del tuo ordine nella ricevuta che hai ricevuto via e-mail.","login_description_phone":"Puoi trovare il numero del tuo ordine nella ricevuta che hai ricevuto tramite messaggio di testo.","login_not_customer_html":"Non %{name}? Puoi %{link}","login_reorder_link_text":{"one":"acquista anche questo prodotto","other":"acquista anche questi prodotti"},"customer_information_hidden_fields_message":"Accedi per visualizzare tutte le informazioni sui clienti.","cancelled_title":"Il tuo ordine è stato annullato","cancelled_description":"Il tuo ordine è stato annullato il | @plgn |% {x} |plgn@|. Contattaci se hai domande.","order_number_label":"Numero d&#39;ordine","customer_validation_error":"Inserisci un indirizzo email o un numero d&#39;ordine validi.","customer_validation_error_phone":"Inserisci un numero di telefono o ordine valido.","login":"Accesso","unfulfilled_items_title":"Preparazione per la spedizione","unfulfilled_items_description":"Attualmente stiamo preparando questi articoli per la spedizione.","marker":{"current":"Luogo di spedizione attuale","shipping":"Indirizzo di spedizione"},"pick_up_in_store_marker":{"current":"Luogo di spedizione attuale","shipping":"Luoghi di ritiro"},"fulfillment":{"fulfilled_table_title":"Articoli in questa spedizione","unfulfilled_table_title":"Articoli in preparazione per la spedizione","product_image_label":"Immagine del prodotto","description_label":"Descrizione","quantity_label":"Quantità"},"opt_in_message_html":"Le tue informazioni sono state salvate con successo con %{shopify_pay}","order_updates_description_missing":"Non ricevi aggiornamenti sulle spedizioni.","order_updates_subscribe_to_email_notifications":"Ricevi aggiornamenti sulla spedizione via e-mail","order_updates_subscribe_to_email_or_phone_notifications":"Ricevi aggiornamenti sulle spedizioni tramite e-mail o SMS","order_updates_subscribe_to_phone_notifications":"Ricevi aggiornamenti sulle spedizioni tramite testo","order_updates_submit_subscription":"Invia","track_shipment":"Tracciare la spedizione","shopify_pay":{"order_completed_html":"Ordine completato con %{shopify_pay}","learn_more_label":"Ulteriori informazioni su Shop Pay"},"other_options":"Altre opzioni","delivery_information_label":"Informazioni sulla consegna:","gift_card_sent_confirmation":"Buoni regalo inviati","qr_code":{"send_link_to_phone":"Oppure invia un link al tuo telefono","title":"Tieni traccia sul tuo telefono","subtitle":"Scansiona il codice con la fotocamera del tuo telefono per rintracciarlo con Shop."},"shop_qr_with_sms_upsell":{"qr_code":{"title":"Scansiona con il tuo telefono","description":"Shop ti invierà aggiornamenti sulla consegna in tempo reale una volta che il tuo ordine sarà stato spedito."},"sms":{"title":"Oppure invia un link al tuo telefono"}},"view_business_customer_account":"Vedere l&#39;account"},"review":{"title":"Revisione","review_title":"Totali degli ordini","checkout_as_guest":"Checkout come ospite","blocks":{"contact_method_title":"Contatto","billing_address_title":"Fatturazione","shipping_address_title":"Spedire a","shipping_method_title":"Metodo","payment_method_title":"Pagamento","change_link_label":"Modificare","change_contact_method_link_label":"Modifica delle informazioni di contatto","change_billing_address_link_label":"Modifica indirizzo di fatturazione","change_shipping_address_link_label":"cambia l&#39;indirizzo di spedizione","change_shipping_method_link_label":"Modifica il metodo di spedizione","change_payment_method_link_label":"Cambia metodo di pagamento","pick_up_in_store_shipping_method_html":"Ritiro in negozio · | @plgn |% {x} |plgn@|"}},"marketing":{"accept_marketing_checkbox_label":"Inviami un&#39;e-mail con notizie e offerte","post_accept_marketing_checkbox_label":"Sei iscritto per ricevere notizie e offerte via email","pending_accept_marketing_checkbox_label":"Controlla la tua email per confermare la tua iscrizione a novità e offerte","accept_sms_checkbox_label":"Scrivimi notizie e offerte","sms":{"disclaimer":{"privacy_policy":"Politica sulla riservatezza","terms_of_service":"Termini di servizio","description_html":"Iscrivendoti via SMS, accetti di ricevere messaggi di marketing automatizzati ricorrenti, inclusi i promemoria del carrello, al numero di telefono fornito. Il consenso non è una condizione di acquisto. Rispondi STOP per annullare l&#39;iscrizione. Rispondi AIUTO per chiedere aiuto. La frequenza dei messaggi varia. Potrebbero essere applicate tariffe Msg e dati. Visualizza il nostro %{privacy_policy_link} e %{terms_of_service_link}.","description_transactional_html":"Ti invieremo una ricevuta dell&#39;ordine e aggiornamenti di spedizione ricorrenti tramite SMS. Rispondi STOP per annullare l&#39;iscrizione. Rispondi AIUTO per chiedere aiuto. La frequenza dei messaggi varia. Potrebbero essere applicate tariffe Msg e dati. Visualizza il nostro %{privacy_policy_modal_link} e %{terms_of_service_modal_link}."}},"unsubscribe":{"title":"Hai annullato l&#39;iscrizione","description":"Non riceverai più promemoria del carrello da parte nostra."}},"shop_policies":{"refund_policy":"Politica di rimborso","privacy_policy":"Politica sulla riservatezza","terms_of_service":"Termini di servizio","legal_notice":"Avviso legale","shipping_policy":"Politica di spedizione","terms_of_sale":"Condizioni di vendita","subscription_policy":"Politica di sottoscrizione","purchase_options_policy":"Politica delle opzioni di acquisto","contact_information":"Informazioni sui contatti"},"mor_policies":{"terms_and_conditions":"Merchant of Record Termini e condizioni","privacy_policy":"Informativa sulla privacy del commerciante di record"},"remember_me":{"shopify_pay_label":"Acquista a pagamento","save":"Salva","title":"Ricorda di me","label":"Salva le mie informazioni per un checkout più veloce","description_html":"La prossima volta che effettui il check-out qui o su altri negozi forniti da Shopify, riceverai un codice tramite SMS per acquistare in sicurezza con Shop Pay.","mobile_phone_icon_alt":"Cellulare","mobile_phone_number":"Numero di cellulare","terms_and_privacy_html":"Continuando, accetti %{privacy_href} di Shop Pay e %{terms_href}.","privacy_policy":"Politica sulla riservatezza","terms_of_service":"Termini di servizio","errors":{"optin":"Shop Pay non è disponibile"},"installments":{"paid_in_installments":"Pagamento a rate con Shop Pay.","view_schedule":"Visualizza programma"},"title_with_logo_html":"Ricordami con %{shopify_pay}","label_address_payment_and_faster_checkouts":"Lascia che Shop Pay inserisca il mio indirizzo e le informazioni di pagamento per pagamenti più rapidi.","label_faster_checkouts_and_thousand_shops":"Salva le mie informazioni con Shop Pay per pagamenti più rapidi in oltre un milione di negozi."},"notifications":{"title":"Notifiche"},"order_payment_collection":{"custom_line_item_description":"Importo da pagare per l&#39;ordine | @plgn |% {x} |plgn@|","changes_summary":{"added":{"one":"Aggiunto","other":"%{count} aggiunto"},"removed":"RIMOSSO","subtracted":"| @plgn |% {x} |plgn@| rimosso"},"additional_payment_requested":"Pagamento di %{total_outstanding} è necessario","checkout_review_and_pay":" Puoi rivedere la versione più recente dei Termini di servizio in qualsiasi momento in questa pagina.","order_updated_on":"Il tuo ordine è stato aggiornato il | @plgn |% {x} |plgn@|.","order_review_and_pay":"Il tuo ordine è stato aggiornato. Rivedi e paga per confermare il tuo ordine.","pay_now":"Paga ora"},"change_currency":{"currency_button_label":"%{currency} (%{currency_symbol})","credit_card_will_be_charged_html":"La tua carta di credito verrà addebitata %{amount}","payment_total_label":"Totale pagamento","conversion_rate":"1 | @plgn |% {x} |plgn@| = | @plgn |% {x} |plgn@| | @plgn |% {x} |plgn@|","change_currency_link":"Passa a | @plgn |% {x} |plgn@|","card_provider_fx_charges_warning":"Il fornitore della carta può addebitare commissioni sulle transazioni | @plgn |% {x} |plgn@|.","currency_not_supported_by_shop":"La valuta selezionata non è più disponibile. Tutti i prezzi sono ora indicati in | @plgn |% {x} |plgn@|."},"change_country":{"cart_updated_based_on_country":"Il tuo carrello è stato aggiornato in base al tuo paese di spedizione."},"tips":{"title":"Aggiungi mancia","description":"Mostra il tuo supporto per il team a %{shop_name}","presets_description":"Seleziona una percentuale di mancia","custom_label":"Suggerimento personalizzato","add_tip":"Aggiungi mancia","update_tip":"Suggerimento sull&#39;aggiornamento","message":"Grazie, lo apprezziamo","preset_label":"%{tip_percent}%","no_tip_label":"Nessuno"},"open_graph_meta_tag":{"title_with_products":{"zero":"Acquista %{product_name}","one":"SEZIONE 5 - PRODOTTI O SERVIZI (se applicabile)","other":"SEZIONE 5 - PRODOTTI O SERVIZI (se applicabile)"}},"subscriptions":{"recurring_total_intervals":{"day":{"one":"giorno","other":"%{count} giorni"},"week":{"one":"settimana","other":"| @plgn |% {x} |plgn@| settimane"},"month":{"one":"mese","other":"%{count} mesi"},"year":{"one":"anno","other":"| @plgn |% {x} |plgn@| anni"}},"recurring_totals":"%{total_price} ogni %{interval}","recurring_totals_with_initial_order_shipping_discount":"Primo pagamento | @plgn |% {x} |plgn@|, poi | @plgn |% {x} |plgn@|","recurring_totals_with_policies":{"first_cycles":{"one":"Primo pagamento %{total_price}","other":"Primo | @plgn |% {x} |plgn@| pagamenti | @plgn |% {x} |plgn@| ciascuno"},"following_cycles":", quindi %{total_price} ogni %{interval}"},"recurring_totals_with_initial_order_shipping_discount_with_policies":{"first_cycles":{"one":", quindi | @plgn |% {x} |plgn@| pagamento a | @plgn |% {x} |plgn@|","other":", quindi | @plgn |% {x} |plgn@| pagamenti a | @plgn |% {x} |plgn@| ciascuno"}}},"customer_payment_methods":{"page_title":"Metodo di pagamento","title":"Metodo di pagamento","update_card_button_label":"Aggiorna scheda","delete_customer_mandate":{"generic_error":"Si è verificato un problema durante l&#39;elaborazione della tua richiesta.","success_message":"Il tuo metodo di pagamento è stato eliminato con successo"}}},"pagination":{"previous":"Precedente","next":"Prossimo"},"links":{"powered_by_shopify":"Realizzato da Shopify","learn_more":"Scopri di più"},"feed":{"more":"Di più"},"attributes":{"email":"e-mail","password":"parola d&#39;ordine","password_confirmation":"La conferma della password","first_name":"nome di battesimo","last_name":"cognome","body":"corpo","signature":"Indirizzo"},"addresses":{"zip_code":"Cap","postal_code":"Codice Postale","postcode":"Codice postale","pincode":"Codice PIN","region":"Regione","prefecture":"Prefettura","province":"Provincia","state":"Stato","state_and_territory":"Stato\/territorio","county":"contea","emirate":"Emirato","governorate":"Governatorato","confirm":"Sei sicuro di voler cancellare questo indirizzo?"},"collections":{"sorting":{"manual":"In primo piano","best_selling":"I più venduti","az":"In ordine alfabetico, dalla A alla Z","za":"In ordine alfabetico, Z-A","price_ascending":"Prezzo, da basso ad alto","price_descending":"Prezzo, dal più alto al più basso","date_ascending":"Data, dal vecchio al nuovo","date_descending":"Data, dal nuovo al vecchio"}},"errors":{"blank":"non può essere vuoto","blocked_address":"Questa posizione non è supportata.","credit_card_session_expired":"L&#39;autorizzazione della carta di credito è scaduta, inserisci nuovamente i dati di pagamento. La tua carta non è stata addebitata.","empty":"non può essere vuoto","invalid_email":"deve essere un indirizzo e-mail valido","discount_disabled":"Questo sconto è stato disabilitato","discount_expired":"Questo sconto non è più valido","discount_limit_reached":"Questo sconto ha raggiunto il limite di utilizzo","discount_not_found":"Impossibile trovare uno sconto valido corrispondente al codice inserito","customer_already_used_once_per_customer_discount_notice":"Questo sconto ha raggiunto il limite di utilizzo","gift_card_already_applied":"Il codice è già stato applicato al tuo checkout","gift_card_code_invalid":"Il codice non è valido","gift_card_currency_mismatch":"%{gift_card_currency} le carte regalo non possono essere applicate su %{checkout_currency} ordini","gift_card_depleted":"Non ci sono fondi rimasti su questa carta regalo","gift_card_disabled":"La carta regalo è disattivata","gift_card_expired":"La carta regalo è scaduta","invalid":"è invalido","bad_domain":"contiene un nome di dominio non valido","taken":"è già stato preso","contains_html_tags":"non può contenere tag HTML","too_short":"è troppo breve (il minimo è | @plgn |% {x} |plgn@| caratteri)","too_long":"è troppo lungo (il massimo è | @plgn |% {x} |plgn@| caratteri)","password_mismatch":"deve corrispondere alla password fornita","contains_spaces":"inizia o finisce con spazi.","email_domain_invalid":"provider non è supportato","invalid_for_country":"non è valido per | @plgn |% {x} |plgn@|","invalid_for_country_and_province":"non è valido per %{province} e %{country}","invalid_province_in_country":"non è una provincia valida in %{country}","invalid_state_in_country":"non è uno stato valido in | @plgn |% {x} |plgn@|","invalid_region_in_country":"non è una regione valida in %{country}","less_than_or_equal_to":"deve essere minore o uguale a %{count}","not_supported":"non è supportato","full_name_required":"Immettere un nome e un cognome","invalid_for_card_type":"non è valido","invalid_type":"scusa, non accettiamo carte di questo tipo","invalid_format":"il formato non è valido","expired":"è scaduta","invalid_start_date_or_issue_number_for_debit":"è richiesta una data di inizio o un numero di emissione validi","invalid_expiry_year":"non è un anno di scadenza valido","reset_password_html":"Questo indirizzo email è già associato a un account. Se questo account è tuo, puoi<a href=\"\/account\/login#recover\">reimposta la tua password<\/a>","verify_email":"Abbiamo inviato un&#39;e-mail a %{customer_email}, fai clic sul collegamento incluso per verificare il tuo indirizzo e-mail."},"notices":{"customer":{"password_reset_error":"Errore di reimpostazione della password","no_account_found":"Nessun account trovato con quell&#39;e-mail.","invalid_credentials":"Email o password errate.","denylisted_reset_password":"Impossibile accedere al tuo account perché la password corrente non è sicura. Riceverai una mail per aggiornare la tua password."},"address":{"updated":"Indirizzo aggiornato correttamente.","error_updating":"Errore nell&#39;aggiornamento dell&#39;indirizzo","created":"Indirizzo creato con successo","error_creating":"Errore durante la creazione dell&#39;indirizzo.","deleted":"Indirizzo eliminato con successo","error_deleting":"Errore durante l&#39;eliminazione dell&#39;indirizzo."},"order":{"not_available":"Questo ordine non è disponibile","financial_status":{"authorized":"Autorizzato","pending":"In attesa di","paid":"Pagato","unpaid":"Non pagato","voided":"Annullato","partially_paid":"Parzialmente pagato","partially_refunded":"Parzialmente rimborsato","refunded":"Rimborsato","expired":"È scaduto"},"fulfillment_status":{"fulfilled":"Soddisfatto","complete":"Completare","partial":"Parziale","unfulfilled":"Insoddisfatto","restocked":"Rifornito"},"transaction_status":{"success":"Successo","pending":"In attesa di","failure":"Fallimento","error":"Errore"},"cancel_reason":{"declined":"Pagamento rifiutato","inventory":"Articoli non disponibili","fraud":"Ordine fraudolento","customer":"Ordine modificato\/annullato dal cliente","other":"Altro"},"cash_on_delivery":"Contrassegno (COD)"},"cart":{"only_n_items_available":"È possibile aggiungere solo | @plgn |% {x} |plgn@| | @plgn |% {x} |plgn@| al carrello.","too_many_items_in_cart":"Non puoi aggiungere altro %{name} al carrello.","all_items_in_cart":"Tutti | @plgn |% {x} |plgn@| | @plgn |% {x} |plgn@| sono nel tuo carrello.","empty_update":"impossibile aggiornare il carrello vuoto","missing_parameters":"nessun id o parametro di linea valido","generic_error":"Errore carrello","too_many_line_items_error":"Il tuo carrello non può contenere più di %{max} Oggetti.","link_expired":"Collegamento scaduto","link_no_longer_exists":"Il collegamento non esiste più.","stock_problems_html":"Uno o più articoli non sono più disponibili. Abbiamo fornito un<a href='%{link}'>carrello aggiornato<\/a>.","changed":"Carrello cambiato","items_changed":"Uno o più elementi sono cambiati.","product_sold_out":"Il prodotto &#39;%{name}&#39; è già esaurito.","variant_not_found":"Impossibile trovare la variante","variant_requires_selling_plan":"La variante può essere acquistata solo con un piano di vendita.","selling_plan_not_available_for_company_locations":"È disponibile solo un acquisto una tantum per gli ordini B2B","digital_product_not_available_for_company_locations":"Questo articolo non può essere aggiunto a un ordine B2B","selling_plan_not_applicable":"Impossibile applicare il piano di vendita alla variante","shipping_address_not_required":"Questo carrello non richiede la spedizione","shipping_address_invalid":"Si è verificato un problema nel calcolo delle tariffe di spedizione. Continua alla cassa per scegliere una tariffa di spedizione prima di completare l&#39;ordine."},"storefront":{"invalid_password":"Password errata, riprova."},"tags":{"add_articles":"Restringi la ricerca ad articoli anche con tag %{tag}","add_products":"Selezione ristretta ai prodotti corrispondenti al tag | @plgn |% {x} |plgn@|","remove_articles":"Amplia la ricerca agli articoli che non sono taggati %{tag}","remove_products":"Rimuovi tag | @plgn |% {x} |plgn@|"}},"email_marketing":{"subscribed":{"confirmation":"Grazie per esserti iscritto alla nostra mailing list.","disclaimer":"È possibile disdire in qualsiasi momento.","unsubscribe":"Annulla l&#39;iscrizione"},"unsubscribed":{"confirmation":"Hai annullato l&#39;iscrizione alla nostra mailing list.","disclaimer":"Non riceverai più aggiornamenti di marketing da parte nostra. Puoi iscriverti di nuovo in qualsiasi momento.","preview":"Stai visualizzando in anteprima ciò che i clienti vedranno quando annullano l&#39;iscrizione."},"open_tracking":{"opt_in":{"opted_in_html":"<b>Hai scelto di attivare il tracciamento aperto tramite e-mail.<\/b>","visibility":"I tassi di apertura delle e-mail verranno segnalati in forma anonima. Vedremo solo se hai aperto un&#39;e-mail come parte di un tasso di apertura aggregato delle e-mail.","opt_out_html":"Puoi<a style='text-decoration:underline;' href='%{link}'>opt-out<\/a> di tracciamento delle e-mail aperte se non si desidera condividere queste informazioni.","preview_bar":"Stai visualizzando in anteprima ciò che i clienti vedranno quando disattivano il monitoraggio dell&#39;apertura delle email."},"opt_out":{"opted_out_html":"<b>Hai disattivato il monitoraggio dell&#39;apertura delle email.<\/b>","visibility":"Non vedremo se hai aperto le nostre e-mail.","opt_in_html":"<a style='text-decoration:underline;' href='%{link}'>Opt in<\/a> per inviare un&#39;e-mail di tracciamento aperto.","preview_bar":"Stai visualizzando in anteprima ciò che i clienti vedranno quando accetteranno il monitoraggio dell&#39;apertura e-mail."},"no_longer_track":{"status_html":"<b>Non monitoriamo più le aperture di email.<\/b>","privacy_policy":"Dopo l&#39;invio di questa e-mail, abbiamo aggiornato la nostra politica sulla privacy e non monitoriamo più le aperture."},"track":{"status_html":"<b>Viene segnalato il monitoraggio dell&#39;apertura delle email.<\/b>","visibility":"Vedremo solo se hai aperto l&#39;email, come parte del tasso di apertura totale delle email."},"updated_policy":{"status_html":"<b>Viene segnalato il monitoraggio dell&#39;apertura delle email.<\/b>","visibility":"Abbiamo aggiornato la nostra politica e ora traccia le e-mail aperte. I tassi di apertura delle e-mail verranno segnalati in forma anonima. Vedremo solo se hai aperto un&#39;e-mail come parte del tasso di apertura totale delle e-mail.","opt_out_html":"Se non vuoi condividere queste informazioni, puoi farlo<a style='text-decoration:underline;' href='%{link}'>Annulla l&#39;iscrizione.<\/a>"}}},"filters":{"availability":{"label":"Disponibilità","value":{"in_stock":"disponibile","out_of_stock":"Esaurito"}},"vendor":{"label":"Marca"},"price":{"label":"Prezzo"},"product_type":{"label":"Tipologia di prodotto"},"boolean":{"true_label":"sì","false_label":"No"}},"search":{"sorting":{"relevance":"Rilevanza","price_ascending":"Prezzo, da basso ad alto","price_descending":"Prezzo, dal più alto al più basso"}},"page_titles":{"blog_or_article_with_error":"Errore - %{title}","products":"Prodotti","shopping_cart":"Il tuo carrello","account":"Account","create_account":"Creare un profilo","reset_account":"Reimposta account","addresses":"Indirizzi","order":"Ordine | @plgn |% {x} |plgn@|","search":"Ricerca","search_results":{"one":"Cerca: %{count} risultato trovato per &quot;%{terms}&quot;","other":"Cerca: %{count} risultato trovato per &quot;%{terms}&quot;"},"collections":"Collezioni","not_found":"404 non trovato","challenge":"Sfida","checkpoint":"Punto di controllo"},"cart":{"discounts_with_count":"| @plgn |% {x} |plgn@| sono stati applicati sconti"},"challenge":{"message":"Per continuare, facci sapere che non sei un robot.","error":"La tua risposta non era corretta, riprova.","submit_button_text":"Invia"},"checkpoint":{"message":"Risolvi Captcha per continuare","error":"Convalida captcha non riuscita","submit_button_text":"Invia"},"store_availability":{"pick_up_time":{"one_hour":"Di solito pronto in 1 ora","two_hours":"Di solito pronto in 2 ore","four_hours":"Di solito pronto in 4 ore","twenty_four_hours":"Di solito pronto in 24 ore","two_to_four_days":"Di solito pronto in 2-4 giorni","five_or_more_days":"Di solito pronto in più di 5 giorni","zero_to_two_hours":"Di solito pronto in 2 ore","two_to_four_hours":"Di solito pronto in 4 ore","immediately":"Pronto per il ritiro ora","next_day":"Pronto per il ritiro il giorno successivo"}}},"customer_accounts":{"navigation_and_structure":{"account_menu":{"hide_accessibility_label":"Nascondi menu account","label":"Account","show_accessibility_label":"Mostra menu Account"},"action_menu_accessibility_label":"Più azioni","close_menu_accessibility_label":"Chiudi la navigazione principale","contact_email_subject":"Contatto da {{shopName}} negozio online","contact_link":"Contattaci","delete_confirmation":{"cancel":"Annulla","delete":"Elimina"},"dismiss_toast":"Congedare","document_title":"{{sectionName}} - {{shopName}} - Account","generic_accessibility_label":"{{label}}: {{value}}","go_to_store_link":"Andare al negozio","loading_message":"Caricamento in corso","log_out_link":"Disconnettersi","login_prompt":{"continue":"Continua","privacy":"Privacy","title":"Continua il login"},"logout_overlay_label":"Disconnessione in corso...","nav_label_accessibility_label":"Navigazione principale","navigation_accessibility_message":"Sei passato a {{sectionName}}","open_menu_accessibility_label":"Apri la navigazione principale","orders_link_label":"Ordini","shop_logo_accessibility_label":"{{shopName}} logo"},"account_information":{"loading_accessibility_message":"Caricamento delle informazioni sull&#39;account","loading_finished_accessibility_message":"Le informazioni sull&#39;account sono state caricate","profile_card":{"cancel":"Annulla","cancel_accessibility_label":"Annulla la modifica del profilo","edit":"Modificare","edit_accessibility_label":"Modifica Profilo","email_help_text":"L&#39;email utilizzata per l&#39;accesso non può essere modificata","first_name":"nome di battesimo","last_name":"Il tuo nome","phone_number_help_text":"Il numero di telefono utilizzato per il login non può essere modificato","save":"Salva","save_accessibility_label":"Salva profilo","title":"Profilo"},"profile_update_confirmation_message":"profilo aggiornato","title":"Informazioni sull&#39;account"},"orders":{"list_layout_accessibility_label":"Opzioni di layout","list_title":"Ordini","order_list":{"column_headers":{"delivery_date":"Data di consegna","order_date":"Data dell&#39;ordine","order_number":"Numero d&#39;ordine","status":"Stato","total":"Totale"},"delivered":"Consegnato {{date}}","empty_state_order_source_description":"Solo gli ordini effettuati da |@plgn|{{x}} |plgn@| verranno visualizzati qui.","empty_state_subtitle":"Vai al negozio per effettuare un ordine.","empty_state_title":"Ancora nessun ordine","estimated":"Stimato |@plgn|{{x}} |plgn@|","estimated_delivery":"Consegna stimata {{date}}","one_images_accessibility_label":"L&#39;ordine include |@plgn|{{x}} |plgn@|","two_images_accessibility_label":"L&#39;ordine include {{lineItemName1}}, {{lineItemName2}}","three_images_accessibility_label":"L&#39;ordine include |@plgn|{{x}} |plgn@|, |@plgn|{{x}} |plgn@|, |@plgn|{{x}} |plgn@|","four_images_accessibility_label":"L&#39;ordine include |@plgn|{{x}}|plgn@|, |@plgn|{{x}}|plgn@|, |@plgn|{{x}}|plgn@|, |@plgn|{{ x}}|plgn@|","items":{"one":"|@plgn|{{x}} |plgn@| articolo","other":"|@plgn|{{x}} |plgn@| articoli"},"list_view":"Mostra vista elenco","multiple_shipments":"Spedizioni multiple","no_filtered_results_description":"Rimuovi o modifica i filtri per visualizzare i tuoi ordini","no_filtered_results_title":"Nessun risultato filtrato","order_link":"Visualizza ordine {{name}}","order_number":"Ordine |@plgn|{{x}} |plgn@|","orders_title":"Confermato","pagination":{"nav_accessibility_label":"Pulsanti di navigazione ordini","next":"Prossimo","next_accessibility_label":"Ordini successivi","previous":"prec","previous_accessibility_label":"Ordini precedenti"},"sort_by":"Ordina per: {{option}}","sort_hide_options_accessibility_label":"Nascondi le opzioni di ordinamento per gli ordini confermati","sort_show_options_accessibility_label":"Mostra opzioni di ordinamento per ordini confermati","sort_title":"Ordinare","sort":{"date":{"newest":"Dal più recente al più vecchio","oldest":"Dal più vecchio al più"},"location":{"ascending":"Posizione (A-Z)","descending":"Ubicazione (Z-A)"},"order_number":{"ascending":"Numero d&#39;ordine (dal più basso al più alto)","descending":"Numero d&#39;ordine (dal più alto al più basso)"},"order_total":{"ascending":"Totale ordine (dal più basso al più alto)","descending":"Totale ordine (dal più alto al più basso)"}},"table_view":"Mostra vista tabella"},"order_status":{"canceled_description":"Il tuo ordine è stato annullato il |@plgn|{{x}} |plgn@|.","canceled_label":"Annullato","canceled_title":"Il tuo ordine è stato annullato","come_back":"Torna su questa pagina per aggiornamenti sullo stato della tua spedizione.","company_tracking_number":"%{company} numero di identificazione:","confirmed_label":"Confermato","confirmed_title":"Il tuo ordine è confermato","delivered_description":"La tua spedizione è stata consegnata il {{date}}.","delivered_label":"Consegnato","delivered_title":"La tua spedizione è stata consegnata","estimated_delivery":"Consegna stimata {{date}}","in_review_description":"Ti faremo sapere se avremo bisogno di maggiori informazioni o quando il tuo ordine sarà confermato.","in_review_label":"In revisione","in_review_title":"Il tuo ordine è in fase di revisione","no_tracking_number":"Non esiste un numero di tracciamento per questa spedizione.","on_its_way_label":"Sta arrivando","on_its_way_title":"La tua spedizione è in arrivo","out_for_delivery_label":"In consegna","out_for_delivery_title":"La tua spedizione è in consegna","resume_tracking":"Riprendi il monitoraggio","submitted_label":"Presentato","track_shipment":"Tracciare la spedizione"},"status_mark_as_delivered":"Contrassegna come consegnato","status_title":"Stato dell&#39;ordine"},"order_details":{"addresses_section_title":"Fatturazione e spedizione","billing_address":"Indirizzo di fatturazione","card_ending_with":"termina con |@plgn|{{x}} |plgn@|","contact":"Contatto","fully_refunded_label":"RIMBORSATO","discount":"Sconto","hide_items":"Nascondi oggetti","loading":"Caricamento dettagli dell&#39;ordine","loading_finished_accessibility_message":"I dettagli dell&#39;ordine sono stati caricati","location":"Posizione","no_data":"Nessuno","not_applicable":"N \/ A","partially_refunded_label":"PARZIALMENTE RIMBORSATO","payment":{"status_in_review":"Pagamento dovuto dopo la revisione","status_unpaid":"Pagamento dovuto il |@plgn|{{x}} |plgn@|","title":"Pagamento"},"refunded_amount":"Rimborsato","shipping":{"address":"Indirizzo di spedizione","address_map_marker":"Indirizzo di spedizione","method":"Metodo di spedizione","summary":"Spedizione"},"show_items":"Mostra articoli","subtitle":"Confermato |@plgn|{{x}} |plgn@|","subtotal":"totale parziale","summary_list_title_accessibility_label":"Ordina articoli","summary_title":"Ordina %{name}","summary_totals_title_accessibility_label":"Totali ordini","taxes":"Le tasse","title":"Ordine |@plgn|{{x}} |plgn@|","total":"Totale","unit_price":"(|@plgn|{{x}} |plgn@|\/it)"},"addresses":{"add_button":"Aggiungi indirizzo","address_deleted_notification":"Indirizzo eliminato","cancel_adding_address_accessibility_label":"Annulla l&#39;aggiunta dell&#39;indirizzo","cancel_deletion_button":"Annulla","cancel_deletion_button_accessibility_label":"Annulla l&#39;eliminazione {{address}}","default_address":{"title":"Indirizzo predefinito","title_accessibility_label":"Indirizzo predefinito: |@plgn|{{x}} |plgn@|"},"delete_button":"Elimina","delete_button_accessibility_label":"Elimina {{address}}","delete_confirmation_button":"Elimina indirizzo","delete_confirmation_button_accessibility_label":"Elimina {{address}}","delete_confirmation_message":"Cancellare l&#39;indirizzo? Gli ordini esistenti non sono interessati.","edit_button":"Modificare","edit_button_accessibility_label":"Modifica |@plgn|{{x}} |plgn@|","edit_section_accessibility_label":"Modifica |@plgn|{{x}} |plgn@|","loading_accessibility_message":"Indirizzo di caricamento","loading_addresses_accessibility_message":"Caricamento degli indirizzi","loading_billing_accessibility_message":"Caricamento dell&#39;indirizzo di fatturazione","loading_finished_accessibility_message":"È stata caricata una nuova pagina di indirizzi","loading_shipping_accessibility_message":"Caricamento indirizzo di spedizione","pagination":{"nav_accessibility_label":"Impaginazione degli indirizzi","next":"Vai alla pagina successiva di indirizzi","previous":"Vai alla pagina precedente di indirizzi"},"save_new_address_accessibility_label":"Salva indirizzo","title":"Indirizzi"},"address_form":{"auto_complete_close_accessibility_label":"Chiudi suggerimenti","auto_complete_title":"Suggerimenti","billing_address":"Usa come indirizzo di fatturazione","cancel":"Annulla","cancel_accessibility_label":"Annulla la modifica dell&#39;indirizzo {{address}}","creation_success_notification":"Indirizzo aggiunto","default_address":"Questo è il mio indirizzo predefinito","default_address_creation_success_notification":"Indirizzo predefinito aggiunto","default_address_update_success_notification":"Indirizzo predefinito aggiornato","loading_add_form_accessibility_message":"Caricamento nuovo modulo indirizzo","loading_edit_form_accessibility_message":"Caricamento del modulo di modifica dell&#39;indirizzo","loading_finished_accessibility_message":"Il modulo è stato caricato","save":"Salva","save_accessibility_label":"Salva indirizzo |@plgn|{{x}} |plgn@|","section_title_accessibility_label":"Aggiungi indirizzo","update_success_notification":"Indirizzo aggiornato"},"B2B":{"account_information":{"company_card_name_label":"Nome dell&#39;azienda","company_card_section_accessibility_label":"Azienda"},"locations":{"contact_email":"E-mail","contact_list_title":"Le persone","contact_name":"Nome","contact_permissions":"Permessi","contact_phone_number":"Numero di telefono","location_picker_label":"Nome del luogo","net_payment_terms_description":"{{name}}: pagamenti dovuti entro {{numberOfDays}} giorni","payment_details_title":"dettagli di pagamento","payment_terms":"Termini di pagamento","permissions_label":"I tuoi permessi","permissions_title":"Permessi","section_title":"Posizione","shipping_address_required":"Aggiungi un indirizzo di spedizione a questa sede per iniziare a effettuare gli ordini.","tax_details_title":"Dettagli fiscali","tax_id":"Codice Fiscale"},"location_selection":{"continue_to_store":"Continua a memorizzare","description":"Se hai già articoli nel carrello, la modifica delle località potrebbe influire sui prezzi e sulle quantità del carrello.","list_accessibility_label":"Elenco delle sedi","list_item_accessibility_label":"|@plgn|{{x}} |plgn@|: |@plgn|{{x}} |plgn@|","list_item_without_address_accessibility_label":"|@plgn|{{x}} |plgn@|: Nessun indirizzo","list_loading_accessibility_message":"Elenco di caricamento delle sedi","list_loading_address_accessibility_message":"Indirizzo di caricamento per {{locationName}}","list_loading_finished_accessibility_message":"L&#39;elenco delle posizioni è stato caricato","loading_store_accessibility_message":"Andando in negozio","no_location_title":"Solo ordini personali","no_location_description":"Non hai più il permesso di effettuare ordini per |@plgn|{{x}} |plgn@|. Puoi comunque effettuare ordini personali.","selection_cancel_button":"Annulla","selection_confirmation_button":"Scegli la posizione","title":"Per quale posizione stai acquistando?"},"addresses":{"add_billing_address_button":"Aggiungi indirizzo di fatturazione","add_billing_address_section_accessibility_label":"Aggiungi indirizzo di fatturazione","add_shipping_address_button":"Aggiungi l&#39;indirizzo di spedizione","add_shipping_address_section_accessibility_label":"Aggiungi l&#39;indirizzo di spedizione","billing_address_card_title":"Indirizzo di fatturazione","cancel_adding_billing_address_accessibility_label":"Annulla l&#39;aggiunta dell&#39;indirizzo di fatturazione","cancel_adding_shipping_address_accessibility_label":"Annulla l&#39;aggiunta dell&#39;indirizzo di spedizione","save_new_billing_address_accessibility_label":"Salva indirizzo di fatturazione","save_new_shipping_address_accessibility_label":"Salva indirizzo di spedizione","shipping_address_card_title":"Indirizzo di spedizione"},"orders":{"draft_order_list":{"hide_all":"Nascondi tutto","show_all":"Mostra tutto","hide_all_accessibility_label":"Nascondi tutti gli ordini in revisione","show_all_accessibility_label":"Mostra tutti gli ordini in revisione","show_less":"Mostra meno","show_more":"Mostra altro","title":"In revisione","pagination":{"nav_accessibility_label":"Pulsanti di navigazione Ordini in revisione"}},"order_list_column_headers_location":"Posizione"},"draft_order_details":{"draft_order_subtitle":"Confermato {{date}} dall&#39;ordine {{draftOrderName}}","loading":"Caricamento dettagli dell&#39;ordine","loading_finished_accessibility_message":"I dettagli dell&#39;ordine sono stati caricati","payment_status":{"pending":{"banner_overdue":{"one":"Il tuo pagamento è {{count}} giorno scaduto","other":"Il tuo pagamento è {{count}} giorno scaduto"},"banner_due":{"one":"Il pagamento è dovuto tra {{count}} giorno","other":"Il pagamento è dovuto tra {{count}} giorno"},"banner_due_today":"Il pagamento è dovuto oggi","title":"Pagamento dovuto:","title_with_date":"Pagamento dovuto |@plgn|{{x}} |plgn@|","description_overdue":"Il pagamento è in ritardo.","description_partially_paid":"Questo ordine è stato parzialmente pagato. Hai un saldo residuo.","description_authorized":"Il tuo metodo di pagamento verrà addebitato alla data di scadenza oppure puoi pagare ora."},"draft":{"description":"I dettagli di pagamento vengono decisi al momento della conferma dell&#39;ordine.","title":"Pagamento non ancora dovuto"},"paid":{"title":"Pagato","title_with_date":"Pagamento |@plgn|{{x}} |plgn@|","description":"Il tuo ordine è stato interamente pagato."},"refund":{"title":"Rimborsato","title_with_date":"Rimborsato {{date}}","description_full_refund":"Hai ricevuto un rimborso completo per questo ordine.","description_single_refund":"Hai ricevuto un rimborso parziale per questo ordine.","description_multiple_refunds":"Hai ricevuto un rimborso parziale per questo ordine."},"canceled":{"title":"Pagamento annullato","description":"Non ti verrà addebitato."},"pay_now":"Paga ora","title":"Stato del pagamento"},"subtitle":"Inviato |@plgn|{{x}} |plgn@|","title":"Ordine |@plgn|{{x}} |plgn@|"}},"errors":{"address_deletion_error":{"description":"Si è verificato un problema durante l&#39;eliminazione di questo indirizzo. Riprova o aggiorna la pagina."},"addresses_loading_issue":{"description":"Errore di connessione. Controlla la tua connessione Internet e riprova."},"banner_title":{"one":"C&#39;è {{count}} errore","other":"Ci sono errori |@plgn|{{x}} |plgn@|"},"failed_address_creation":{"description":"Si è verificato un problema durante la creazione del tuo indirizzo. Prova ad aggiornare questa pagina o controlla la tua connessione Internet."},"failed_address_update":{"description":"Si è verificato un problema durante l&#39;aggiornamento del tuo indirizzo. Prova ad aggiornare questa pagina o controlla la tua connessione Internet."},"no_access":{"back_to_authentication_link":"Accedi a un altro account","description":"Non sei registrato come cliente B2B con {{shopName}}","title":"Nessun accesso"},"no_access_to_locations":{"description":"Non hai accesso a nessuna posizione"},"not_found":{"description":"Controlla l&#39;URL o riprova tra qualche minuto.","title":"Si è verificato un problema durante il caricamento di questa pagina"},"order_not_found":{"description":"Questo ordine non esiste o non hai l&#39;autorizzazione per visualizzarlo.","title":"Ordine non trovato"},"profile_update_error":{"description":"Si è verificato un problema durante l&#39;aggiornamento del profilo. Prova ad aggiornare questa pagina o controlla la tua connessione Internet."},"retry_action_label":"Riprova"},"shop_policies":{"legal_notice":"Avviso legale","privacy_policy":"Politica sulla riservatezza","refund_policy":"Politica di rimborso","shipping_policy":"Politica di spedizione","subscription_policy":"Politica di sottoscrizione","terms_of_sale":"Condizioni di vendita","terms_of_service":"Termini di servizio"}},"404":{"general":{"title":"404","content":"Impossibile trovare la pagina che stai cercando.","button":"Torna alla home page"}},"general":{"meta":{"tags":"Contrassegnato &quot;{{ tags }}&quot;","page":"Pagina {{ page }}"},"announcement_bar":{"close":"Chiudere"},"popup":{"email_placeholder":"Inserisci il tuo indirizzo email","submit":"sottoscrivi","success":"Sei stato iscritto alla nostra newsletter."},"password":{"enter_password":"Inserire la password","password_input":"La tua password","password_submit":"accedere","newsletter_input":"Il tuo indirizzo email","newsletter_submit":"Avvisami","newsletter_success":"Grazie per esserti iscritto!","powered_by_html":"Questo negozio sarà alimentato da {{shopify_link}}","login_title":"Sei il proprietario del negozio?","login_link":"Accedi qui"},"pagination":{"previous_page":"Pagina precedente","next_page":"Pagina successiva","go_to_page":"Vai alla pagina {{page}}"}},"header":{"navigation":{"title":"Navigazione principale","sidebar_title":"Navigazione nella barra laterale","open_sidebar":"Apri navigazione","close_sidebar":"Chiudi la navigazione","account":"Account","search":"Ricerca","cart":"Carrello","open_cart":"Carrello aperto","close_cart":"Chiudi carrello","skip_to_content":"Salta al contenuto"}},"footer":{"general":{"credits_html":"Tema di {{maestrooo_link}}"},"newsletter":{"success":"Sei stato iscritto alla nostra newsletter.","input":"Inserisci il tuo indirizzo email","submit":"sottoscrivi"}},"search":{"general":{"title":"Ricerca","content":"Inserisci una parola per cercare i nostri prodotti:","input_placeholder":"Ricerca...","view_all":"Visualizza tutto","no_results":"Non è stato possibile trovare risultati","no_results_with_terms":"Nessun risultato trovato per |@plgn|{{x}} |plgn@|","pages":"Pagine","articles":"rivista","pages_and_articles":"Pagine e diario","results_count":{"zero":"Prodotti","one":"1 risultato","other":"{{count}} risultati"},"results_with_terms_count":{"zero":"0 risultati per «|@plgn|{{x}} |plgn@|»","one":"1 risultato per &quot;{{terms}}&quot;","other":"{{count}} risultati per &quot;{{terms}}&quot;"}}},"home_page":{"onboarding":{"vendor_title":"Nome del marchio","product_title":"Nome del prodotto","product_description":"Una descrizione del prodotto può essere utilizzata per mostrare le caratteristiche e i vantaggi del prodotto. Puoi consultare il blog e-commerce di Shopify per trovare ispirazione e consigli per commercializzare correttamente i tuoi prodotti.","collection_title":"Nome della collezione","article_name":"Nome del post","article_category":"Categoria","article_excerpt":"Il tuo negozio non ha ancora pubblicato alcun post sul blog. Un blog può essere utilizzato per parlare di lanci di nuovi prodotti, suggerimenti o altre notizie che desideri condividere con i tuoi clienti. Puoi dare un&#39;occhiata al blog di e-commerce di Shopify per trovare ispirazione e consigli per il tuo negozio e blog."},"featured_product":{"view_product":"Visualizza i dettagli del prodotto"},"shop_the_look":{"view_product":"Visualizza questo prodotto","view_products":"Visualizza i prodotti","popover_title":"Acquista il look"},"featured_video":{"play":"Riproduci video"},"newsletter":{"input":"Inserisci il tuo indirizzo email","submit":"sottoscrivi","success":"Sei stato iscritto alla nostra newsletter."}},"collection_list":{"general":{"title":"Tutte le collezioni","empty_title":"Nessuna raccolta","empty_button":"Torna alla home page"}},"collection":{"general":{"all_products":"Tutti i prodotti","no_products":"Nessun prodotto","empty":"Raccolta {{collection_title}} è vuoto","empty_button":"Torna alla home page","reset":"Reimposta i filtri","view_products":"Visualizza i prodotti"},"filter":{"title":"Filtro","show_filter":"Mostra filtri","all":"Filtri","reset":"Ripristina","apply":"Applicare"},"sorting":{"title":"Ordinare","show_sort":"Mostra ordina per","manual":"In primo piano","best_selling":"I più venduti","title_ascending":"In ordine alfabetico, dalla A alla Z","title_descending":"In ordine alfabetico: Z-A","price_ascending":"Prezzo: dal più basso al più alto","price_descending":"Prezzo: dal più alto al più basso","created_ascending":"Dal più vecchio al più","created_descending":"Dal più recente al più vecchio"},"layout":{"show_one_per_row":"Mostra un prodotto per riga","show_two_per_row":"Mostra due prodotti per riga","show_four_per_row":"Mostra quattro prodotti per riga"},"product":{"from_price_html":"Da |@plgn|{{x}} |plgn@|","view_product":"Visualizza il prodotto"}},"customer":{"account":{"title":"Il mio account","welcome":"Bentornato, {{first_name}}!","logout":"Disconnettersi","back_to_account":"Torna al conto","no_orders_title":"I miei ordini","no_orders_content":"Non hai ancora effettuato alcun ordine","no_addresses_title":"Nessun indirizzo","no_addresses_content":"Al momento non sono stati salvati indirizzi","default_address":"Indirizzo principale","edit_addresses":"Modifica indirizzi","manage_addresses":"Gestire gli indirizzi"},"login":{"title":"Login","description":"Per favore inserisci la tua email e la password:","email":"E-mail","password":"Password","forgot":"Conferma password","submit":"Login","register_label":"Non hai un account?","register_link":"Crearne uno"},"orders":{"order_number":"Ordine","date":"Data","payment_status":"Stato del pagamento","fulfillment_status":"Stato di adempimento","total":"Totale"},"order":{"title":"Ordina {{order_number}}","back_to_account":"Torna al conto","cancelled_at":"Ordine annullato il |@plgn|{{x}} |plgn@|","placed_at":"Ordine effettuato il |@plgn|{{x}} |plgn@|","fulfillment_html":"Il tuo ordine è stato inviato. Traccia la spedizione con il numero |@plgn|{{x}} |plgn@| o cliccando qui: <a href=\"{{tracking_url}}\" class=\"Link Link--underlineNative\" target=\"_blank\">|@plgn|{{x}} |plgn@|<\/a>","line_fulfillment_html":"Il tuo prodotto &quot;{{product_title}}&quot; è stato inviato. Traccia la spedizione con il numero {{tracking_number}} oppure cliccando qui:<a href=\"{{tracking_url}}\" class=\"Link Link--underlineNative\" target=\"_blank\">|@plgn|{{x}} |plgn@|<\/a>","product":"Prodotto","quantity":"Quantità","line_price":"Totale","subtotal":"totale parziale","discount":"Sconto","shipping":"Spedizione","tax":"Imposta","total":"Totale","shipping_address":"Indirizzo di spedizione","billing_address":"Indirizzo di fatturazione","no_shipping_address":"Non è stato richiesto alcun indirizzo di spedizione per questo ordine."},"activate_account":{"title":"Attiva account","description":"Inserisci una password per creare il tuo account:","password":"Password","password_confirmation":"Conferma password","submit":"Attivare","decline":"Declino"},"recover_password":{"title":"Recupera password","description":"Inserisci la tua email:","email":"E-mail","submit":"Recuperare","success":"Ti abbiamo inviato un&#39;e-mail con le istruzioni per reimpostare la tua password.","login_label":"Ricordi la tua password?","login_link":"Torna al login"},"reset_password":{"title":"Reimposta la password","description":"Si prega di inserire una nuova password:","password":"Password","password_confirmation":"Conferma password","submit":"Ripristina"},"addresses":{"title":"I miei indirizzi","empty":"Nessun indirizzo è stato ancora salvato","edit":"Modificare","delete":"Elimina","add_address":"Aggiungi un nuovo indirizzo","edit_address":"Modificare un indirizzo","form_subtitle":"Si prega di compilare le informazioni di seguito:","default_address_label":"Indirizzo predefinito","address_label":"Indirizzo |@plgn|{{x}} |plgn@|","first_name":"nome di battesimo","last_name":"Il tuo nome","company":"Azienda","address1":"Indirizzo 1","address2":"Indirizzo 2","city":"Città","country":"Paese","province":"Provincia","zip":"Codice postale","phone":"Telefono","set_default":"Imposta come indirizzo predefinito"},"register":{"title":"Registrati","description":"Si prega di compilare le informazioni di seguito:","first_name":"nome di battesimo","last_name":"Il tuo nome","email":"E-mail","password":"Password","submit":"Crea il mio account"}},"cart":{"general":{"title":"Carrello","empty":"Il tuo carrello è vuoto","empty_button":"Acquista i nostri prodotti","add_note":"Aggiungi nota sull&#39;ordine","edit_note":"Modifica nota sull&#39;ordine","save_note":"Salva","note_placeholder":"Come possiamo aiutarti?","free_shipping":"Hai diritto alla spedizione gratuita!","free_shipping_remaining_html":"Spendi {{remaining_amount}} e ottieni la spedizione gratuita!","shipping_and_taxes_notice":"Spedizione e tasse calcolate al momento del pagamento","total":"Totale","currency_notice":"Tutti gli ordini vengono elaborati nella valuta del negozio, che è {{shop_currency}}. Il contenuto del tuo carrello potrebbe essere visualizzato in un&#39;altra valuta, al tasso di cambio più attuale.","checkout":"Guardare"},"items":{"product":"Prodotto","quantity":"Quantità","total":"Totale","set_quantity":"Imposta la quantità su |@plgn|{{x}} |plgn@|","remove":"Rimuovere"},"shipping_estimator":{"title":"Stima della spedizione","country":"Paese","province":"Provincia","zip_code":"Codice postale","estimate":"Stima","one_result_title":"1 opzione disponibile:","more_results_title":"{{count}} opzioni disponibili:","no_results_title":"Non è stato possibile trovare la spedizione"}},"product":{"labels":{"sold_out":"Venduto","on_sale":"In vendita"},"slideshow":{"close":"Chiudi (Esc)","previous":"Precedente (freccia sinistra)","next":"Avanti (freccia destra)","image_loading_error":"Impossibile caricare questa immagine. Prova a ricaricare la pagina."},"form":{"variant_label":"Variante","price":"Prezzo","quantity":"Quantità","from_price_html":"Da |@plgn|{{x}} |plgn@|","select_model":"Seleziona questo modello","size_chart":"Mostra la tabella delle taglie","inventory_quantity_count":{"one":"|@plgn|{{x}} |plgn@| pezzo in stock.","other":"|@plgn|{{x}} |plgn@| pezzi in stock"},"low_inventory_quantity_count":{"one":"Solo {{count}} pezzi in magazzino!","other":"Solo {{count}} pezzo in magazzino!"},"colors_count":{"one":"{{count}} colori","other":"{{count}} colori"},"add_to_cart":"Aggiungi al carrello","sold_out":"Esaurito","pre_order":"Preordinare","unavailable":"Non disponibile","view_info":"Maggiori informazioni","view_images":"Visualizza immagini"},"tabs":{"reviews":"Recensioni"},"buy_it_with":{"title":"Compralo con"}},"gift_card":{"issued":{"subtext":"Ecco la tua carta regalo!","illustration_alt":"illustrazione della carta regalo","disabled":"La tua carta regalo è disattivata.","expired":"La carta regalo è scaduta il |@plgn|{{x}} |plgn@|.","expires_on":"La tua carta regalo scade il |@plgn|{{x}} |plgn@|.","redeem_html":"Usa questo codice al momento del pagamento per riscattare la tua carta regalo o |@plgn|{{x}} |plgn@| questa pagina.","shop_link":"Inizia a fare acquisti","print":"stampare","initial_amount_html":"Importo: {{initial_amount}}","remaining_balance_html":"Saldo a sinistra: |@plgn|{{x}} |plgn@|","add_to_apple_wallet":"Aggiungi a Apple Wallet"}},"blog":{"general":{"no_articles":"Blog {{blog_title}} è vuoto","empty_button":"Torna alla home page","all_tag":"Tutto"},"article":{"read_more":"Per saperne di più","written_by":"Scritto da {{author}}","now_reading":"Ora leggendo:","share":"Condividere","previous":"prec","next":"Prossimo","comments_count":{"zero":"{{count}} Commenti","one":"{{count}} Commenti","other":"{{count}} Commenti"}},"comments":{"form_title":"lascia un commento","name_placeholder":"Nome","email_placeholder":"E-mail","comment_placeholder":"Contenuto","approval_notice":"Tutti i commenti sono moderati prima di essere pubblicati","submit":"Posta un commento","success":"Il tuo commento è stato pubblicato.","success_moderated":"Il tuo commento è stato inviato. Sarà visibile una volta che il proprietario del negozio lo avrà accettato!"}},"contact":{"form":{"name":"Il tuo nome","email":"La tua email","message":"Il tuo messaggio","submit":"Invia messaggio","successfully_sent":"Il tuo messaggio è stato inviato con successo."}},"date_formats":{"month_day_year":"%B %d, %Y","month_day_year_short":"%m\/%g\/%Y","month_day_year_time":"%B %d, %Y alle %I:%M%p"},"pagefly":{"products":{"product":{"regular_price":"Prezzo regolare","sold_out":"Venduto","unavailable":"Non disponibile","on_sale":"Vendita","quantity":"Quantità","add_to_cart":"Aggiungi al carrello","back_to_collection":"Torna a {{ title }}","view_details":"Visualizza i dettagli"}},"article":{"tags":"tag:","all_topics":"Tutti gli argomenti","by_author":"di {{ author }}","posted_in":"Pubblicato in","read_more":"Per saperne di più","back_to_blog":"Torna a {{ title }}"},"comments":{"title":"lascia un commento","name":"Nome","email":"E-mail","message":"Messaggio","post":"Posta un commento","moderated":"Si prega di notare che i commenti devono essere approvati prima di essere pubblicati","success_moderated":"Il tuo commento è stato pubblicato con successo. Lo pubblicheremo tra poco, poiché il nostro blog è moderato.","success":"Il tuo commento è stato pubblicato con successo! Grazie!","comments_with_count":{"one":"|@plgn|{{x}} |plgn@| commento","other":"{{count}} Commenti"}},"password_page":{"login_form_message":"Entra nel negozio utilizzando la password:","login_form_password_label":"Password","login_form_password_placeholder":"La tua password","login_form_submit":"accedere","signup_form_email_label":"E-mail","signup_form_success":"Ti invieremo un&#39;email subito prima dell&#39;apertura!","password_link":"Inserisci usando la password"}}}